164

convexa, sicea. concava vel planiuseula, margine in sicco 16-
11111, incurvo, sublacero.
Hah. Ad culmos Plzrcctq-mitis communis 111 par. Tam-

mela semel atqve iterum 160111111.

XXIV. PFZICULA Tur„

l. P. sublieiformis KARST. Symb. p. 243.

Apothecia gregaria, stipitata, firmula, altit. circiter 042,
mm. Gupula luteseens, 011111 stipite brevissimo, crasso, pal-
lido vel lu‘ceseente-pallido7 obconiea, 61111116010 111111110301110,
latit. ()‚l-0,2 111111. Asci clavati, longit. 160—170111111111„
erassit. llssl5 111111111. 81101116 (11311011116 vel obliqve 1110110-
stin-hae, 1113011160-611111301ε16116 vel fusoideowblongatae, guttu-
las 2 majusculas distantes foventes, inaeqvilaterales vel leni-
ter curvulae, longit. 15-26 111111111., 01113311. 6-7 mmm. Pa-
raphyses numerosae, graciles, cressit. 01101161Ί ],ἴ1 111111111.,
apicem versus leniter incrassatae.

Syn. Peziea .<nl›725eaqfar2ni.e KARST. Monegr. Pez. p. 148.

Hah. Ad 01111163 11ν10111ί3ἱαο mclycwis 61 (ζῖ’61’οῙοΖ1”1’ syl-
vestris dejectos aridos exeunte mense 00101111 111 Mustiala3
ad caules Epz'lohie' angyustejfolz'z? 111 par. Messuby 11161136 Sep-

tembri lecta.

2. P. elavulissm‘mis Kmm. Symb. 1. 0.

Apotheein gregaria, stipitata, 1111111110, 1111111110- vel 111-
tescente-pnllida, subinde 311111111011 vel rufesoentia, 310011 111-
16306111111, altit. 01101161· (’),ἷ1,-0,(3 111111. 0111111111 convexa, 311111111-
nmrginata, sicca, concaviuscula, latit. (⁷)‚3—Q5 111111. Stipes
breviusculUS, 361131111 111 011111113111 dilatatus. Asci clavati, 1011-
git. 135—140 111111111,, cressit. 10—11 111111111., 0111111’;101110]“0110
leviter violaceo-fusco. Sperne plerumqve (1131101136, 0111011-

gatae, spurie ’1111136111111116 vel guttulis 2 nmjusculis praeditae,

