140

looularia. Spermatia elongata, ourvula, longit. 5—7 mmm„
0133311. circiter 1 mmm, tandem in cirrhos alboluteseentes
propulsa.

Syn. Sphaeria ambiens PERs. Syn. Fung. p. 44. FR. Syst.
myc. II, p. 403. Sphaeria capsulam PERs. Syn. Fung. p. 42. FR.
Syst. mye. ΙΙ, p. 402 pr. p. (f. qvercz'cola). Sphaeria (Valsa) am-
biens CURR. Sphaer. in Trans. LINN. 800. vol. XXII, part. III, p. 278,
f. 138. Valsa ambiens et V. corticis= Tul. Anu. sc. nat. ser. IV,
t. V. p. 117. »sphaerica teti-aspera CURR. l. 0. p. 279, f. 148.
Valsa ambiens Tm.. Sel. Fung. Cal-p. ΙΙ, p. 176 pr. p. NITscHK.
Pyr. germ. p. 213.

Form. spei-mog. Naemaspora Zencosperma PERs. obs. mye. 1,
p. 81 et Syn. Fung. p. 108 pr. p. Qstz'spora carphosperma Fa.
Syst. myc. ΙΙ, p. 543. Cytispora leucosperma Fn. Syst. myc. ΙΙ, p.
543 pr. p.

Exsiec. Fa. Scler. Svec. 8. KARST. Fung. Fenn. 863.

Form. sperm. Fa. Seler. Svec. 155.

Hah. 111 cortice Pyrz‘ Mala· 111 regione {iboe'nsi (ascis
8·sporis‚ sporis longit. 10-18 mmm.⁷ crassit. 2—3,5 mmm),
Populi tremulae in Mustiala (33013 8-390113, sporis longit.
12-16 111111111., 0133311. 3-4 111111111), Populi ‘nigrae in Mustiala
(33013 tetrasporis‚ sporis longit. 18—22 mmm„ crassit. 4—‘5
mmm), Alnz' in Musfiala, (33013 4·sporis‚ sporis 18—24 mmm„
crassit. 4 nunni), Ulmi in Mustiala (33013 4·sporis‚ sporis
longit. 22—25 mmm„ crassit. 6-8 mmuh), Corylc‘ 111 Mu-
311313 (33013 4-sp0ris‚ sporis longit. 20—32 mmm, 0133311.
5-7 111111.) et Acerz‘s Platanoidz's passim in F ennia australi et
media (Wasat ipse).

12. V. salicina (Pras.) Fa. Summ. Veg. Scand. p. 412.

81101113 conicum, truncatum, depressum, pustulatum, plus
minus protuberans. Peritheeia 6—12 in qvovis stromate, circi-
nantia‚ sphaeroidea‚ collis brevissimis et tenuissimis ostiolis-

