IV
exilis Alb et Schw. . . . . p. 8¹2.
farinosa Fr. 203.

...........

fasciculata Fr.. . . . . . . . „ 159.
favacea Fr.. . . . . . . . . . „ 155.
fenestrata Berk et ΒΓ.. . . ., 63.
Fenestrella Tul.. . . . . . p. 9, 63.

sennica Kal-st. (Phaeosp.) . p. 54. graminis De C. (Erys.) . . p. 192.
sennica Karst. (Melane.) . . „ 75. graminis (Pers.) (Phyllach‘) „ 225.
fennica Κ 1151. &Pham-911), 173. graminum Link .......... 193.
ferrugine-1 Pers .......... 159. ¹ granulatus Fr ........... 248.
ferrugineum Ces ct De N. 159. granulosa Pers. . . . . . . . „ 41.
Fieberi Co1·.d .......... 199. graphicum Fr .......... , 238.
filamentiiera Karst.. . . . . ., 166. griseum Link ........... 47.
filicina (Fr.) . . . . . . . . . „ 230, ¹ Grossulariae Fr .......... 182.
Filicum Desm .......... 172, grumiformis Karst. . . . . . „ 173.
filiformis Alb. et Schw. . . ., 35. ε guttam Lf'iv ------------ 197-
fimeti Pers.. . . . . . . . . . „ 49, haematea Fr. .......... 208.
flmicola Rob.. . . . . , , . , ‚7 50, ⁴ Helenae Curr ........... 98.
fimiseda Ces et De Ν , , 7, 52, Heleocharidis Karst. . . . . „ 72.
fimisedum Karst. ,,,,,,,, 200, '¹ helmiuthosporaCes ctDc N. „ 102.
flavovirens Fr. (Andr). . . „ 39, Hclminthosporium Liuk.. . „ 81.
flavovirens (Hoffm.) (Em). ,‚ 128, herbariorum Web. ....... 191.
Fleischhakia Auersw. . . . ., 110. ’ herbarum (Pe1·s.›(Ple0s1›.).„ 70.
Fleischhakii Auersw.. . . . ., 109. herbarum W &St (Phom-) - 2, 70-
foedans Kal-st.. . . . . . . . ., 55. herbarum Li11k.¹C1adosp.)„ ῑ1.
foliicolum Fr. . . . . . . . . „ 244, herbarum (fr) (Apul.) ..... 244.
fragiformis Pers. . . . . . . ., 38. Hercospora Pr. . . p. 11, 77.
Frangulae Fuck. (Dipl.) . . „ 61 , hel-potricha Fr ........ p. 166.
Frangulae Cook. (Diatr.) . „ 114, , herpotrichoides De N. . . . ‚‚ 108.
Fraxini Pers. .......... 232. , heterostoma Kar-st.. . . . . ‚‚ 102.
Fuckelii Fuck.. . . . . . . . ,‚ 81, hirsuta Fr ........... p. 162.
fugax Fr.. . . . . . . . . . . ,‚ 141. hirtula Karst. (Sphaer.) . . „ 96.
fulgens Fr ............. 2οῖ, hirtula Karst. . . . .. . . . „ 52.
fulvum De C. . . . . . . . . ., 221, hispidulum Fr .......... 199.
Fumago Tul ........ p. 10, 73. ἕ Hoffmanni Tul. ......... 150.
Fumago Link. (Cladosp.) p. 73. Holmskjoeldii Karst ...... 91.
fungicola Karst ........ ‚‚ 204. Homostegia Fuck. . . . p. 28, 222.
funiculata (Pr.) . . . . . . . „ 109. homostegia Nyl. (Sphaer.). p. 222.
furva Karst. . . . . . . . . . „ 149. horridula Wallr .......... 194.
fuscellum Karst. . . . . . . ‚, 117. humana Fuck .......... ‚ 50.
fuscum (Pers.) .......... 39. Hyperici Auersw ......... 177.
Fusidium Link. . . . . . . . „ 226. Hypocrea Fr. . . . . . . p. 26, 204.
Galeopsidis De C. . . . . . ., 192. Hypocreopsis ΚΒΑ-51. . . ,, 28, 221.
Galii Fr. . . . . . . . . . . . ‚‚ 229. Hypocopra Fr. ...... ‚ 5, 49.

gangraena Fr .......... , 155

 

gelatinosa Tod. ....... p. 205.
ξ germanica Nitsehk. . . . . . „ 143.
glaucus Link. . . . . . . . . ,‚ 191.
Glonium Muhl. . . . . . p. 31, 237.
Gnomon Tod. ........ p. 124.

Gnomouia Ces. et De N. p. 16, 117.

Hypoderma De C. . . ,‚ 32, 240.

