V11

 

 

qvisqviliuris Karst.. . . . . . p. 91. Schweinitzii Auersw.. . . . p. 179.
radians Rob. . . . . . . . . .. 245. Sclerodcrris Fr. De N. . . . „ 17.
radians Karst. .......... 177. scrupulosum Karst. . . . . . ‚. 152.
radiata Linn ............ 237 scutellam Linn. ....... ‚, 70.
radiata Pers ...... . . .. 136. scutula Pers ............ 110.
ramealis Karst ...... . . ,. 187. selectum Karst. ......... 170.
reducta Karst. . . . . . . . . .. 236. semiimmersa Karst . . . . .. 45.
relicinum (Fr.) .......... 182. separabile Karst ...... . ,, 118.
repanda (Fr). , . ⁷ . . . . .. 246. seriata Fr. ............ 225
repanda Pers2. . . . . . . . .. 54. sctipes Karst ...... . , . .. 132.
retincola Rab. . . . . . . . .. 209. similis Karst.. . . . . . . . . .. 34.
revoluta Wahlcnb. . . . . . . .. 25. simillima Karst. ......... 196,
revincta Καὶ-51 ..... . . . . ,, 190. Solaui Karst .......... ,7 111,
rhamniella Karst. . . ‚ . .. 213. solitaria Karst . . , . . . . . ,. 37.
Rhinanthi Karst . . . . . . . .. 200. sorbina Karst ........... 241.
Rhizina Fr.. . . . . . . . . .. 8. sordidula Karst. . . . . . . . .. 193.
rhodoleueum Fr. . . . . . . , ,. 128. sororia Kurst. . . ....... 211.
Rhytisma Fr. . . . . . . . ‚. 24. spadieea Pers .......... 159.
ribosia Pers. . . ....... . 215. Spathularia Pers. . . . . . . . „ 6.
Ribis Fr ............. 216. spathulata Flor. dan. . . . . ,. 27.
Rosae Pers.. . . . . . . . . ,, 208. spermatiospora Nyl. . . . . . .. 227.
robustius Karst . . . . . . .. 119. sphaeriaeformis Reb,. , . . . .. 226.
rosaceus Tod.. . . . . . . . .. 237 sphaerioides Roth ......... 226.
rubessa Pers. . . . . . . . „ 102. sphaerocephalum (Wallr.) . . .. 180.
Rubi Lasch. . . . ....... 118. spiraeuecola Karst ...... ,. 170.
Rubi DeN. . . . . , . , . , . .. 202. sqvalida Karst.. . ....... 95.
Rubi Fr. . . . . . , .. 258. stemmata Karst. , . ...... 94,
rubina Karst.. . , . . . , . .. 203. stercoraria Bull. ¹. ...... 76.
krubinella Nyl. . . . . , ., 97. stercorea Pers. . . . . . . . ., 70.
rufo-pallidus Karst. . , . . . ,, 80. Stictis Pers . . . . . . . . . .. 21.
rugosum Fr. . . . . . . . „ 252. stipitata Huds. . . . . . . . .. 37.
rutilans Fr ............. 45. striata Fr. ............ 134.
Rutstroemia Karst. . . . . .. 12. strigosum Karst. , , . . . , . .. 183.
sacellarinus Bork, ct Curr . .. 61. strobilaria Nyl .......... 105.
salinaria Pers ...... . .. 189. strobilina Fr.. . . . . . . . .. 92.
sancellum Fr. , . , . . . . .. 113, subcrenulata Nyl. . . . , . . .. 233.
salieina Lov ...... . . ,, 259. subferruginen. Nyl . . . . , . ,. 119.
salicinum Pers. . . , , .. 258. subfurfuracoa Nyl. . . . . , .. 50.
saligna Alb. ot Schw. . . . . .. 244, subhirsuta Sehum. . . , . , . ,. 65.
sangvinea Pers.. . . . . , ,. 231, sublentieularc Fr. . . . . ,‚ 118
sarcoides Jacq. , , . . , . ,. 86. sublicisormis Rau-st ........ 164.
sarcoides Fr. . . . , . . , . .. 87. sublividula Nyl. . . . . . ,. 193.
saueiellum Karst. . .. 143. subspadicea Nyl. . . , . . , . .. 95.
scabrosum Ach. . . . . . . 263. subtile Fr. . . . . . . . . . . .. 131.

Schmitzomia Fr. . . .. 20. subulam Schum. , . . . . , , ,, 136.

