11

1110111100 Alb. et Schw.. . . . p 75.
brunneolum (Desm.) . . . . . ‚. 180.
bulbosa Hedw. . . . . . . . . ‚. 38.
Bnlgaria Fr. ........... 10,
bnlgarioides Rab .......... 105.
byssacea Karst ........... 165.
caecula Karst. . . . . . . . . ‚, 232.
caespitieia Karst.. . . . . . . .. 188.
ealamicola Karst.. . . . . . . .. 198.
caligata Nyl. . , . , , . . . . ,. 40.
caliciiformo Reb. . , . . , . .. 263.
callimorphnm Karst. . . . . , ,. 173Δ
00110110 Fr ............. 10.
callosa Bull. . . . . . , . . . „ 189.
Callnnae Karst.. . , . . . . . ., 253.
callunigena Karst. , . . . . . ,. 212.
calycinum (Schnm.) , . . . . .. 154.
calycnliformis Schum. . . . . ‚, 178.
campanula Neos. . . . , . , . ,. 162.
canella Karst ............ 190.
00111110 Kal-st ....... . . .. 49.
caninus Anersw. . . . . . . .. 82.
carbonaria Alb. ct Schw. . . .. 42.
carbonarius Karst. . . . , . , ,, 76.
Carestiae Do N. . . , . . , . ,. 235.
Carestiannnl Rab. . . . . . .. 161.
001101110110 lim-st.. . . . . . . ,, 185.
carnea Pers. . . , . , . . . . .. 61).
0011110111111 Kar-st. . , . . . . ,, 112.
0011110010 Fr. . . . . . . . , . ‚. 134.
Uonangium Fr ....... . ,. 18.
Gerasi Pers.. . . . . , . . . . ,, 223.
corea Sow. . . . . . . , . , ,‚ 54.
cerinum (Pers.)v . . ...... 156.
Cesatii Carest. . . . , , . . , ,, 83.
Olnailletia Karst. , . . . . .. 21.
Ghailletii Pers. , . . . . . . . ,, 222.
Uhilcnsis Nyl. . . , . , , . . .. 188.
Olllorosplenium Fr. . . . . . ,. 11.
chrysophtlmlmum (Pers.) . ,. 155.
chrysostigma Fr ......... 148.
ciborioides Fr. . . . ...... 105.
eiliatn Bull.. . . , ...... 71
einata (Sc-hm) . , . , , . . ,. 73.

‹xiliifora Karst. . . . , . , . ,. 91.

 

cineraseens Pers.. . , . , . . p. 244.
cinerea Batsch.. . . . . . . . ,’, 189,
cinerea (Crouan.) . . . . . . ‚‚ 59.
cinerella Karst ........... 51.
circinans Pers .......... 25,
eitrinulum Karst .......... 139.
eitrinum (Hedw.). . . . . . . „ 120.
clandestinum (Bull.) . . . . . „ 178.
clavatum (Pers.) . . . . . . . ,. 135.
clavuliformis Karst. . , . . . ,. 164.
Clavus Alb. et Sehw. . . . . „ 88,
Clibanites Karst. Ἴ. . . . . . , ‚. 14.
Clithris Fr ............. 18.
coccinea Jacq. .......... 43.
0000100110 80111111 .......... 98.
Coccomyces De N ....... ,, 23.
comitialis Batsch. . . . , . . .. 256.
complicata Karst. . . . . . . ., 192.
confine Karst. . . . . . , . . ,. 139.
confluens Pers ........... 48.
conformatum Karst. . . . . ,‚ 124. ·
conformis Karst ..... . , ,, 83.
conformis Nyl. . . . . . . . . .. 197.
conglomerata Wahlenb. . . . ,, 226.
conica Alb. et Schw . , . . .. 225.
conica Pers ............. 32.
conigonurn (Pers.) . , . , . ,. 126.
connivens Fr ............ 234,
Cookei Grouan.. . . . , . ., 81.
conscriptum Karst.. . . . , ,. 119.
conspersa Fr.. . . . . . . , , ,, 226.
convexella Karst.. . . . , . , „ 64.
coronatum, (Bull.) , . . . . „ 136.
coronatus (Fr.) . . . . . . . . ,. 256.
Coronellaria Karst.. . , . . . ,, 14.
eorticale (Pers.) . . . . . . . ,, 159.
eortiscdum Karst. .”, , . . .· ,, 122.
Coryli Tul. ............ 13.
Ootoneastri Fr ...... .. 225.
Creo' hqveranltii Or. . . .. 62.
crenata Bull. . . , , , . . . .. 42.
erenulatus Karst.. . . . ,. 77.
crispulum Karst. . . , , , .. 161.
cruentatum Karst ....... ., 139.
Crumenula De N. . . . . . . ‚. 17.

