Coryli Fuck. (Otth.) .

ΠΙ

. . p. 60. 1 diminuta Kars 5.t. . . . . . p. 58.

Coryli Fuck. (Leptoth.) . . .‚ 119 1 Diplodia Fr· . . . . . p. 60, 61.
corylina Karst. . . . . . . . ,, 591 1115111111, Berk. ot Bi . . . p. 80.
(ἴοι-1111111111 Nees.. . . . . . . ., 74. 1 discitorme Kunz ......... 74.
crenata Pers ........... 87. 1 discoidea Pers. ......... 213.
crematum (Fr.) .......... 86. ³ ‹liSJ'ecta Karst ........... 92.
Crepini Wcst ........... 101. ζ dispersella Nyl. . . . . . . . „ 48.
crispa (Pers.) ........... 237. dispersum Kal-st. ........ 116.

cristata Cui-r. . . . . . , , . ., 83.
croceum Link.. . . . . . . . ‚7 150.
crustacea Sow. (Sphacr.) . ,, 4‘3.
mustacea Kar-st. (Sphaer) . ., 95.
Cryptosphaeria Grev.. . p. 17, 131.
Cryptosphaeria Fun-klffiph.) p. 125.

Cryptospora Tul... . . . p. 12. 77.
Cucurbitaria (irrev. . . . „ 8, 60.
culmicola Fr. ........ 11. 108.
culmifida Karst. . . . . . . . ,, 103.
culinifraga Fr. . . . . . . . . „ 107.
culmigenum Fr. . . . . . . . „ 242.
culmorum Auersw. . . . . . ,, 101.
cupularis Pers.. . . . . . . . ‚‚ 81.
eurtum Karst. . . . . . . . . ., 235.
61111111103119111111111 Bon. . . . ,, 118.
(311111 ”.1111 ............ 142.
Cytispma Eluush 1.1. 136,1-11,146.
111·16111111·001111 Ν11.. . .11. 216.
decedens Alb. et Schw. . . 7, 143.
decipiens Karst.. . . . . . . 7, 246.
decorata Nitschk. . . . . . . ,, 155.
decorticans Sow. . . . . . . ,, 150.
decorticata De C.. . . . . . ,, 150.
decumbens Schmidt . . . . ,, 136.
deflectens Karst. ........ 67
Delitschia Auersw. .. . .p. 8 60.
Dematium Pers ........ 11. 199.
depauperata Desm.. . . . . „ 230.
depressa Bolt ........... 151.
depressula Karst. . . . . . . ,, 121.
devexa Desm. 122

..........

Diaporthe Nitschk. , . . 11. 15. 111.
diampa 11· .......... p.1-'17.
Ι)11·1,1111113 11 ....

Biz-unp( umes eth< N.

1.1. 10150.
., 19 151.

Dickiei lje-,ik et Br ..... p. 187. ¹

 

, disseminata Fr. . . . . . . . ., 99.

’ distincta Karst. ......... 186.
ditopa Fr. ............ 80.

. ditricha Fr. ........... 188.
divaricata LeV. ........ 195.
dolioloides Auersw ....... , 106.
doliolum Pers.. . . . . . . . ,, 97.
Dothidea Fr ........ 11. 29⁷ 223.
Drabae Nyl .......... p 102.
Dubyi Nitschk. ......... 137.
duplex Karst. .......... 86.
duplieella Ny] ........... 218.
Ehrenbergii Lev ......... 195.
Elaphomyees Nees.. . . p. 33, 248.
elatina (Aah.) ........ p. 236.
elatum Kunz. et Sehm. . . ,, 199.
Eleutheromyc-es Fuck. . p. 27, 218.
elongatum Wahlenb. . . . . p. 231.
emergens Karst ......... , -93.
emperigonia Auersw.. . . . ,, 185.
¹ Enchnoa Fr ........ p. 25, 198.
Entodesmium Riess. . . . . p. 165.
Epichloe Fr ........ p. 26, 203.
Epicymatia Fuck ....... p. 97.
epieymatia Wallr. (Sphaer.) ‚, 96.

. Epilobii Auersw. ....... 120.
episphaeria Tod. ........ 214.
eqvina Pers ............ 249.
Erysiphe Hedw ...... p. 24, 191.
erythrinella Nyl. . . . . . . p. 217.
Eurotium Link ...... p. 24. 191.

. Euryachora Fuck.. . . . ,, 29, 228.
Eutypa Tul .......... 17, 127.
Exarmidium Karst. . . . ,, 29, 222.
exasperans Ix'arst. . . . . . p. 58.

excipienda Karst. . . . . . . ., 144.
excipiendum Κέω-51.. . . . . ,, 238.

