143

Spormogonia ojus forsan sistunt, socii obvii pulvinuli golatinosi,
albidi, 31101Ὶ11111113 filiffirrnibus, 100113, ineoloribus, longit. 42-52

mmm„ crassit. (U) 111111111.

52. H. hymeniop hilum Ksmsv. Symb. l. (τ,

Apothecia gregaria, sessilia, primo sphaeroidea, (10111
11111111113011151, sicca 110111131111001100-111111101111111, saepissime disfor-
mia‚ furfurolla, cinorascenti-albida vel pallentia, opithecio
3111111111110, latit. circiter 0,4 111111. Λ301 cylindrssoeo-Clavati,
longit. 30—40 111111111., 01113311, 4,5—5‚5 mmm.⁷ apice jodo
11011 tincti. Sporae elongatae vel 0010113111ηο,10113114-(3

01111111, crassit. 1‚5 mmm.
Syn. Petita hymem'oplajla KARST. Pez. 01 Asc. p. 21 et Μο-
nogr. Pez. 11. 189. NYL. Obs. 1). 53.

Exsiee. KARST. Fung. Fcnn. 730.

Hah. Supra hymonium Polypororum resupinatorum 111

1901111111, 01 Lapponia orientali, mensibus ἓ111110-·801]10111111·1,
haud raro obvium.

Substralum coloro 1·0.Qeo-sa11gvineo late pertingens. qva nota
facillime distinctum.

53. H. 311110101111111 κ,1113Τ. Symb. p. 242.

Apotllecia gregaria, primum obconica, 1101111111 1101 111-
10300111111, albo· vel albido-fursurollo-villosum‚ deinde distincte
311111111111, pallida vel latescentia vel sangvinoa vel rubella vel
fuscoscentia vel atrata, glabrescentia„ (jupula 0 sphaeroides>-
hemisphaerica, margine obtuso, repando-lacero, latit. (κδ-ΟΛ
mm. Λ301 011111111-11000-0111111111, longit. 30—60 111111111.,01’113311.
5—7 111111111. Sporae fusoideo- vel 011011100-01)1(’111[4111ηο, aut

1011011101ὶο aut subellipsoidefoe7 longit. 4-10111111111,‚ 0103311.

2-3 111111111.

1
Syn. Pmm sadeiella KARssT. Monogr. Poz. p. 185.

Exsico. Kmm. Fung. Fcnn. 545».

