Tiliae Kar-st .......... p. 213.
tirolensis Auersw ......... 179.
tocciaeana De N ......... 153.
translucens De N. ...... 148.
transversalis Karst.. . . . . ,, 110.
triehophila Karst ........ 171.

Trifolii Fuck. (Sphaer.) . . ., 174,

Trifolii (Pers.) (Phyllach).. ,, 226,
Trifolii Kunz. (Polythr.) . . ,, 227.
Tubercularia Tod. ....... 213.
tubiformis Tod. .⁸ ........ 117,
Typhae Rab. .......... 5³9.
typharum Hal). . . . . . . . ,, 100.
typhicola Karst.. . . . . . . ,, 100.
typhina Pers. .......... 203.
Typhodium ............ 204.
udum (Pers). . . . . . . . . ,, 44.
umbrina Pers. (Isar) . . . ,, 39.
umbrina Fr. (Amph.) ...... 56.
Uncinula an. . . . . . . p. 24, 196.
undulata Fr .......... p. 150.
Vaccinii (Sow.) (Gibb.) ..... 80.
Vaccinii Fr. (Podosp.) . . . ,, 60.

Vaccinii Cook. (Sphaerell.) ,, 183.
Valsa Fr .......... p. 18, 132.

IX

Venturia De N ...... p. 23, 187.
Vermicularia Fr. . . . p. 172, 189.

vernalis Karst. . . . . . . . p. 193.
verruciforme Auersw. . . . .‚ 154.
verruciformis Ehrh ........ 152.
vestitum (Fr.) . . . . . . . . ,, 64.
vibratilis Fr ............ 157.
vicinula Nyl ............ 101.
νίοὶὶιυθιιε (Fr.) .......... 210.
virgam-eae Lib .......... 180.
virgultorum Fr. ....... ., 223.
viride Pers.. . . ., 207.

viridis Alb. et Schw. . . . . ,, 211.
vulgare Auersw. (Micr.) . ,, 56.
vulgare (Fr.) (Hypod.) ..... 240.
vulgaris Fuek. (Epicym.) . ,, 97.
vulgaris Ces.etDeN.(Gn0m.) 7, 124,
vulgaris Karst. (Sphaerell.) ,, 168.
vulgaris Tod. (Tub.) ...... 213.

Wahlenbergii Desm. . . . . ,, 157.
Wallrothii Dub.. . . . . . . ,, 233.
xantholeuca Fr .......... 216.
Xylaria Hill ......... p. 4, 34.
xylomoides Chev ....... 1). 243.
Xylostei Pers ......... ,, 55.

