VIII

rubescens Fr. ........ p. 145.
rubicola Karst. ......... 63.
rubiformis Pers.. . . . . . . ‚‚ 41.
rubiginosum (Pel-z). . . . . .‚ 40.
rudis (Riess.) . . . . . . . . ‚, 165.

rufa Pers. ...........‚ 206.
Rumicisffiesm.)(Sphaerell.) ,, 176,
Rumicis Kal-st. (Euryacl1.). „ 228.

rustica Kal-st. .......... 105.
salinaria Kal-st. . . . . . . . 7, 95.
salieella Fr. . . . . . . . . . ‚‚ 79.
salicina (Mont.) (Fam). . . „ 73.
salicina Pers. (Vals.) . . . . „ 140.
saljaina Curr. (Sphaer.) . . ,‚ 79.
Sasicis De C. . . . . . . . . 7, 197.
saligna Ehrh. (Sphaer.) . . „ 167.
saligna Bork. (Isoth.). . . . .‚ 167,
sang-vinaria Kal-st. . . . . . ., 90.
sangvinea Sibth .......... 215.
Sangvisorbae Karst. . . . . ‚‚ 106.
sapinea Karst ........... 56.
Sceptri Karst. . . . . . . . . 7, 216.
Schoenoprasi Auersw. . . . ‚, 171.
Scirpi Fuck. . . . . . . . . . ‚‚ 72.
scirpicola Do C .......... 72.
scil-pinum De C.. . . . . . . „ 240.
Seirrhia Fuek ....... p. 30, 229.
Sclerotium Tod ........ p. 201.
Sedi Link. ............ 228.
semiliberum (Desm.) . . . . ‚7 87.
seminuda Fr. . . . . . . . . ‚‚ 67
Sepedonium Link. . . . . . ‚‚ 209.
Septoria Fr ....... p. 180, 228.
serpens Pers. ........ p. 42.
setacea Pers. .......... 125.
Sillia Karst. ....... p. 20. 159.
similis Karst. (Vals.) . . . . p. 134.
similis Nitsehk. (Vals.). . . „ 134.
simillimum Karst.. . . . . . ‚‚ 84.
simulans Cook. ......... 178.
Solidaginis Fr ........... 180.
Sorbi Karst. (Cucurb.) ..... 62.

Sorbi Alb. et Schw. (Vals.) ‚7 133.
sorbina Nyl ............ 164.

Sordaria Ces. 01 De N. . p. 6, 51. ἵ

 

Sowerbyi Fuck ........ p. 99.
spadicea Fuck .......... 190.
sparsa Pers .......... 3, 168,
Spermoedia Fr .......... 201.

spermoides Hoffm. 164.

.......

, Sphaerella Ces. 01 Ι)0 N. p. 22, 168.

Sphaeria Hau. . . . . . . „ 13⁷ 88.
sphaerioides Karst ...... p. 234.
sphaerocephahun Sollm.. . „ 231.
Sphaerotheca Lcw. . . . 1125, 197.
spinosa Pers. ........ p. 111.
spinosula Karst .......... 111.
spinulosa Fuck .......... 206.
Sporodum Cord .......... 199.
Sporomega Cord. . . . . p. 32, 241.
Sporormia De N. ...... 15, 110.
sporormia Cook. (Sphaer.) p. 110.
Sporotrichum Link.. . . . . ‚‚ 47.
Stella1·iae Fuck.. . . . . . . „ 175.
Stellarinearum Rab. . . . . ‚‚ 175.
stellulata Fr. .......... 132.
stercoraria Sow .......... 51.
stigma Hoffm ........... 150.
stilbostoma Fr. ......... 74.
strictum (Pers.) ........ 115.
Striola Fr. ............ 239.
strumella Fr. .......... 112.
Stysanus Cord ........... 175.
subradians Fr ........... 181.
subularis Fr ............ 35.
. subulatus (Tod.) ......... 218.
suffulta Nees. ......... 102.
suffusa Fr ............. 80.
superflua Fuck .......... 177.
syngenesia Fr ......... „ 114.
Tassiana De N .......... 169.
Teichospora Fuck. . . . . p. 97 64.
tenuissimum Fuck. . . . . . p. 220.
tessella Pers. .......... 78.
tetraspora Curr .......... 140.
thelebola Fr. .......... 77.
thelena Fr ............ 45.
Thyridium Fuck. . . . . . p. 9, 64.

Tiliae (Fr.) (Hercosp.) . . . p. 77.
Tiliae Fr. (Rabenh.) ...... 77.

