Pini Desm. (Cytisp.) . . . p. 136.
pinicola Nyl ............ 237.
Pirostoma Fr. . . . . . . . . ,. 175.
PisiSow............‚, 70.
placenta Tod ........... 151.
Placosphaeria De N.. . . . „ 229.
planiuscula Riess.. . . . . . „ 104.
plantaginis Link ......... 192.
plateam Curr ........... 65.
Pleospora Rab ....... 1). 9, 70.
Podagrariae (Roth.) (Phyl-

laoh ............. p. 228.
Podagrariae Laseh. (Sept.) „ 228. ι
Podosphaera Kunz. . . . p. 25, 198.
Podosporium Schw.. . . „ 81, 223. ’
polycocca Fr. ........ p. 127.
polymorpha Pers.. . . . . . ,‚ 36.
polyspora Auersw. . . . . . „ 125.
Polystigma Pers. . . . . p. 28, 221.
polythrincioides Fuck.. . . p. 227.
Polythrineium Kunz. . . . . „ 227.

pomiformis Karst. (Teich.) ,‚ 67.

pomiformis Pers. (Sphaer.) „ 94.
Populi Karst. ......... , 68.
populina Pers ........... 58.
populinum (Fr.) . . . . . . . „ 167.
Poronia (Willd ....... p. 4, 36.
Potonia Pers. (Sphaer.) . . p. 37.
praetermissa Karst ....... 89.
Preussia Fuck. . . . . . p. 14, 100.
princeps Tul. ........ p. 63.
propendula Karst. . . . . . „ 69.
propinqvella Nyl. . . . . . . „ 97.
protuberans Karst. . . . . . „ 49.
proximella Karst. . . . . . . „ 177.
pruinosa Fr ............ 142.
pruniformis Nyl .......... 66.

Pseudographis Nyl.. . . p. 310236.
10, 73.

Pseudovalsa Ces. etDe N. „

Pau-micae Karst. . . . . . . p. 102.
Pteridis (Desm.) (Sphaerell.) ., 183.
Pteridis (Reb.) (Phyllach.). „ 225.
Pteridis Kalchbr. (Fusid.) . „ 226. ’-
pulchella Fr.. . . . . . . . . „ 156.
pulicare Pers ........... 233. ’

ι Rhophidospora Fr. .
1 Rhopographus Fuek. . . „ 30, 230.

 

VII

pulveracea Karst. (Cucurb.) p. 62.
pulveracea (Ehrh.) (Rosell.) „ 47.

pulvinata Nitschk. . . . . . „ 152.
pulviscula Curr .......... 93.
pulvis-pyrius Pers. . . . . . „ 88.
punctata Linn ........... 36.
punctoidea Cook ......... 187.
pungens Nitschk. ....... , 113.

purpurea Fr ............ 200.
pusilla Wahlenb. (Calosph.) „ 157.
pusilla Auersw. (Sphaerell.) „ 170.

pusilla Fres. <Isa1-i0ps.) . . „ 175.
pusillus Fuck ........... 175.
pusiola Karst ........... 57.
pustula Pers. . . . . . . . . „ 127.
pustulata Hoffm. ........ 141,
pygmaea Karst .......... 93.
pygmaeum Kal-st. ., ....... 239.
qvadrinucleatum Karst. . . „ 85.
qvercina Pers ........... 151.
Rabenhorstia Fr ......... 77.
Racodium Pers .......... 161.
Ramularia Ung ......... 176.
Ranunculacearum Wallr. . „ ¹194.
Rebentischia Karst.. . . p. 14, 97.
repanda (Fr.) (Numm.). . . p. 45.
repanda Fuck. (Hymen). . „ 207.
reticulata De C .......... 181.
reticulatum Karst. ....... 43.
Rhamni Nees ........... 61.
, Rhamni Frangulae Fr.. . . „ 195.

. . p. 21, 165.

Rhynchostoma Kal-st.. . „ 7, 57.
ribesia Κέω-31. (Vals.). . . . p. 138.
ribesia (Pers.) (Doth.) . . . „ 223.
Ribis Fuck. ........... 223.
ricoioidea Bolt. . . . . . . . „ 221.
rimosa Alb. et Schw.. . . . „ 229.
Robertiani Fr ......... 190.
1 Roscllinia De N ...... p. 5, 45.
rosellus Alb. et Schw.. . . p. 208.
rostratum (Fr.) ........ 115.

Roussolii De N.. . . . . . . ,‚ 152.
rubella Pers.. , , , , . . . . „ 165.

