Corrigenda ε

pzlg. 22 linv l Iege XLVI (1000 XLV).
.. ἐ) ,. XLVII (1000 XLVI).
‚., 113 ., XLVIII (1000 XLVII).

,. .. 2ῖ .. ΠΙ (1000 II).
23 „ ἱ) 77 XLIX (1000 XLVIII)
„ ., '123 .. L (1000 xmx).
24 ³2 ἴ) μ LI (Ioco L).
:31 ‚. :29 ,„ difformiS (1000 differmis)
40 .ss 1⁵ ,. Apothecia (1000 Ρρ()ἐ1ιο01>;ι).
60 ,, T .. carnea (1000 carneo).
. 101 .. ὅ ,. luteo-rubella (1000 luteo-rorubella).

.. 120 ,⁴ ὅ ,. limosellam (10οο lnte'sadam).
.. 1923 ,. 15 ,. Mollis-iam (1000 Troeltz‘law).

.. 211 ,. 21) addc foiimwn.

