VI

Melanospora Cord. . . . p. 28, 219. obvoluta Karst. (Nectr.) . . p. 217.
melanotes Berk. 01 Br. . . p. 48. ocellata Fr. . . . . . . . . . „ 142.
melastoma Fr.. . . . . . . . „ 149. Ogilviensis De N.. . . . . . ,, 105.
melastroma Fr. ........ , 133. oidium Link. .......... 193.
Melogramma Auclt.. . . . . ., 159. ἶ 0101110111 8011111. ........ 127.
microseopica Karst.. . . . . ., 100. ἵ Onygeua Ρο15... . ..11 34, 249.
Microsphaaeria 11ον ........ 196. ophioglossoides Ε11111. . . . p. 201.
microspora Karst.(1'l1ae0sp.) ., 53. l ordinata Fr. ........... 44.
microsporaDesm.(Naemasp.)., 150. ἶ Ostropa Fr. . . . . . . . 11. 30, 231.
111101051011111 Αιιο151ν. . p. 154. 156. otthia Fuck ......... , 8, 58.
militaris Linn ......... p. 202. ἐ ovina Pers ........... 11. 163.
millepunctata Grev. . . . . ., 131. ¹ ovoidea Fr. .......... , 92.
minima Auersw.. . . . . . . ., 110. ’ Oxycocci Fr ........... , 244.
minor Tul. . . . . . . . . . . ., 80. ³ Padi Karst. . . . . . . . . . „ 134.
minor Karst. (Sphacrcll.) . ., 171. 1 paulina Nitschk ........ ,, 134.
minutum Karst. ........ , 58. 1 pallescens Fuck ........ ‚ 175.
modesta Desm. . . . . . . . ., 106. paludosa Fr.. . . . . . . . . ,, 99.
monilioides Link ........ , 193. l pannorum Wallr. . . . . . . „ 191.
umriformis Tod .......... 160, papillam Karst .......... 71.
Morthieri Fuck.. . . . . . . 7, 65. pa1··.211e1-.1Ka1·st. (Sphaerell.) „ 184.
multiceps Sow. ......... 129. ,ν pal-allelu (Fr.) (Eut.) ..... 130.
multiformis Fr. ......... 41. Ξ pauperatum Karst. ..... ,‚ 42.
muricatus Ἑ1. . . . . . . . . ,, 248, ’ penicillata Le'v ......... , 196.
mycophilum Νο05. . . . ., ⁴209. ¹. perfidiose} Kar} 51. . . . . . ., 119.
1111111111 Α1101511. (Sphzfl-uollffl 183, , Ρο1·151)01·111111 11· ..... 11. 109, 11οῘ
Mvrtilli (3001107001.) ..... 188, “ pol-pusilla 1)05111. . . . . . . 11. 99.
myrtilliua Sehub ........ , 198. ¹ personata Fr. .......... 147.
mytilinum Pers. . . . . . . . ., 245. 3 Persoonii Nitschk. ...... , 145.
Myxosporium Link.. . . . . ,, 150. ⁸ pertusa Pers. . . . . . . . . „ 90.
Naemaspora Pers. 11. 140, 146. 150. . petiolicola (Fuck.) (Gnom.) ,‚ 122.
Neon-ia Fr ......... p. 27, 212. petiolicola (Ι)05111.) (Sphae-

Nectriella Fuck ........ p. 217. 1011.) ............... 178.
nigrans Desm.. . . . . . . . ,, 109. Peziza '1'011 ........... 214.
nigricans Karst. . . . . . . . ,, 107. Phacellium Bon ......... ‚ 175.
nigro-annulata Grrev. . . . . ., 154, Phacidium Fr. . . . . . . . . 3, 79.
Nitschkia Fuck ...... 11. 13, 81, Phaeosperma Fuck.. . . . 11. ἵ, 53.
nivea Pers ........... p. 145. 'J Phoma Desm. . . . . . . 11. 70, 167.
Notarisii Car. . . . . . . . . ,, 111. . Phyllachora Fuck. . . . „ 29, 224.
nucula Fr. . . . . . . . . . . ., 86, Phyllactinia Le'v. . . . . „ 24,197.
Nummularia Tul. . . . . . p. 5, 45. Piggotii Bel-k. 01 Br. . . . 11. 222.
Nyctalis Fr .......... p. 210. ³ pilifera Fr ............ , 220.
obducens Fr.. . . . . . . . „ 64. piligena Fr. ......... ,, 250.
obliqva Fr.. . . . . . . . . . ,, (19. pilosella Karst ........ ,, 96.
0110111113. Fuck. . . . . . . . . ., 176. pinastri Scin-ad ......... , 242.
obvoluta 1111151. (0111051111). ‚, 1525. Pini (Alb. et Schw.) (ΧΤ-6115.) „ 135.

 

