II

 

bombacinus Karst. . . . . . p. 210
Bombarda Batsch. ....... 160
Bombardia Fr. . . . . . p. 20‚159.
borealis Karst. ....... p. 94.
horeella Karst. ........ 141
brachiata schum. . . . . . . ,, 219
brcviseta Fuck. ........ 52
brunneola Fr. ......... , 180.
bullata Hoffm ........... 151.
Calocladia ch ...... p. 24, 195. ,.
Calonectria De N. . . . „ 27, 218,
Calosphaeria Tul.. . . . ,‚ 19, 156.
Camarops Karst. ...... 6, 53,
campylostyla Auorsw. . . . p. 120. 1
0311030003(Ρο13.)(113ςί031111.) „ 162.
canescens Ka1·st.(Sp11aere11.) ,, 190.
03111113 Karst ........... , 50.
canicollis Karst.. . . . . . . ., 49.
capillata Fr ............ 220.
Capistraria De N ........ , 141.
capitata Holmsk. ........ 201.
Capreae De C. . . . . . . . .‚ 167.
capsularis Pers .......... 140.
carbonaceum Fr. ........ 79.
cal-phosperma Fr ....... ,, 140.
Castagnei ἱόν-. . . . . . . ,, 197.
0311110013 Karst. . . . . . . . „ 160. ¹
caulium Fr. .......... , 87.
00111313 De N. .......... 136.
Cerastii Fuck. . . . . . . . . „ 175.
Ceratostoma Fuck. . . . p. 15,114.
ceuthocarpa Fr ........ p. 168. ’
Ceuthocarpon Karst. . . p. 22, 167.
chaetomioidcs Kal-st ..... 1). 60.
Chaetomium Kunz. et

Schm ........... p. 25, 199.
Chamacmori (Fr.) (Gnom.). p. 123.
ChamaemoriKarst.(Sphae1·.) ,, 173.
chartarum Eh1·e11b.(chaet.) „ 200. .
chartarum Kunz. (Myxotr.) „ 200.
Chcvalierii Karst.. . . . . . ,, 66.
chionea Fr ............ 219. ¹
chlorospora Cos. . . . . . . ,, 189.
chrysosperma Pers.. . . . . ,, 146.
chrysospermum Fr.. . . . . „ 209, 3

. . chrysospermus Tul ...... p. 208.
. ciliatula Fr. ........... 156.
cincta Karst .......... ,, 144.
cinerea Fuck. (Sphacr.) . . ,, 91.
’. cinerea (Pers.) (Ostr.) . . . „ 231.
. cincinata Fr ............ 188.
. cinnabarina Tod. ....... , 212.
cirrhosa Curr ........... 115.
cirrhosum (Pers.) ........ 116.
citrina Pers ........... , 204.
Cladosporium Link. . . p. 71, 73.
clandestina Fr. ....... p. 145.
Claviceps Tul ....... p. 26, 200.
Clavus De C ......... p. 201.
clopima Frf? ........... 138.
coccinea Pers.. . . . . . . . ,, 213.
. coceineum Bull. . . . . . . . ,, 38.
coccodes Karst. . . . . . . . „ 103.
Comari Karst. . . . . . . . . ,, 122,
commune Fr ............ 240.
communis Wallr. . . . . . . ,, 194.
compressum (Pers.) (Lo-
phiost.) ............ , 83.
compressum Tod. (Acrosp.) ,, 247.
concentricum (Bolt.) . . . . ,, 37.
1 confinis Karst .......... , ²179.
conglobata Curr. . . . . . . ,, 88.
conglomerata Wallr ....... 169.
congruella Karst ......... 56.
cohiformis Fr. . . . . . . . . ,, 98.
conigenum Moug. ct Nestl. ,, 235.
conjungens Karst.. . . . . . ,, 238.
conoidea Cook. . . . . . . . ,‚ 98.
consobrina Karst. . . . . . . „ 158.
convexa Nyl ............ 56.
Cordyccps Fr ....... p. 26, 201.
cornigerum Karst ....... p. 57.
cornutum Bald. ......... 201.
coronata Wahlonb ........ 133.
corticis Tul. (Vals.) ....... 140.
corticis Fr. (Sphacr.) ...... 131.
corvina Alb. ct Schw. . . . ,, 249.
ξ corylaria Wallr.. . . . . . . ,, 168.
¹ Coryli Fuck. (Dipl.) ...... 60.

Coryli (Batsch.) (Gnom.). . „ 118.

