Index nominum.

abietina Fuck ......... p. 47.
Abietis Fr.. . . . . . . . . . „ 137.
abscondita Kal-st ......... 71.
anariforme Fr.. . . . . . . . ,7 39.
acervatim] Karst. ........ 85.
Aceris Karst ........... 232.

Acrospermum Tod. . . p. 33, 247.
acuta (Moug.) (Leptosph.). p. 98.
acuta Fr. (Sphaer.). , . . . „ 98.
adunca Lessv ............ 196.
adusta Fuck ............ 222.
Aegopodii Pers. (Sphaer.). ,, 228.
Aegopodii Desm. (Sept). . „ 228.

affinis Karst ............ 102.
agaricicola Cord. ........ 210.
agaricoides Fr. ......... 210.
Aglaospora De N. . . . . . „ 77.
Albertini Berk. et Br ...... 208.
albicans Pers ........... 44.
Alchemillae Dub. . . . . . . ,, 197.
alneaFr............„ 186.
alueus Ach. . . . . . . . . . „ 233.
Alni Tul .............. 76.
alniella Karst. (Gnom.) ..... 119.
alniella Karst. (Enchn.) . . „ 198.
alnifraga Wahlenb. . . . . . „ 133.
Alphitomorpha Wallr. p. 194, 195.
ambiens Pers ......... p. 139.
Amphisphaeria Cos. et DoN. p. 7, 55.
andiu-nensis Ces ....... p, 40.

Angelicae Bork. (Sphaer.). ‚‚ 124.
Angelicae (Fr.) (Phyll-ach.) „ 227.
angulata, Fr ............ 154.
angulosa Nitschk.. . . . . . „ 135.
angustata Pers ...........
angustatum Alb. et Schw. . „ “

 

, bombacina Fr.. . . . . , .

Anixia Hoffm ....... p. 24, 190.
Anthina Fr. ......... p. 39.
apiculatum Fr. ......... 242.
Aporia Dub ........ p. 32, 244.

apotheciorum Cook. . . . . p. 97.
arctica Karst. .......... 167.
aristata Fr ............. 112,
Artotrogus Mont ......... 210.
arundinaceum Schrad ...... 242.
Aseochyta Lib. ......... 180.
Ascospora Fr ........... 181.
aspera Nitsehk .......... 128.
Aspergillus Mieh. . . . . . . „ 191.
Asperifoliarum Wallr ...... 194.
Asteroma De C. . . . . p. 181, 227.
Asteroma (Fr.) (Sphaerell) p. 181.
Asterophora Dittm.. . . . . „ 210.
asterophorus Tul.. . . . . . „ 209.
atrata Karst ............ 207.

AuerswaldiiNitschk. (Vals.) ,, 146.
Auerswaldii Fleischh.
(Sphaerell.) ........... 181.
Avellanae Pers .......... 153.
barbara Fr. ........... 231.
Berberidis (Pers.) (Cucurb.) „ 60.
Borberidis (De C.) (Calocl.) ‚‚ 196.
Berkeleyi Desm .......... 123.

Bertia De N. . . . . . . p. 21,160.
Betulae Somm. ......... 135.
Betulae nanae. Wahlenb. . „ 224.
betulina Alb. et Schw. . . ‚‚ 155.
betulina (Fr.) (Phyllach.) . ‚‚ 224.
bicolor Nees ............ 75.
bicuspidatuni Cook.. . . . . „ 84.

Bloxami Berk et ΒΓ.. . . . „ 215,
. ‚‚ 210.

