124

11111 minor. Stipes brevis, crassulus vel demum brevissimus.
Asci longit. circiter 60 01111111., 01113011. 7 mmm„ 01111111101110
1111101111 jodo leviter coerulescente. Sporae 11111110, 0111009111ιο
vel ellipsoideae, longit. 11---12 11111101., 01110311. circiter 4 mmm.

Syn. Peziza (ἤν-90115011οἰ DIETR. Arch. 1“. d. Nat. Liv.‚ Elnstl.
und Kmul sci. ll, B. I, p. ί163 (1856). P. {jeminella NYl.. Obs.
p. 47. KARST iloi1og1-.Pez.12.i44.

Hah. 81111111 folia Βείιιῖιιε putrescentia. ad 0110011111

11τ,1(11111 prope Ρο11111101011, Augusto mense (leg 11 H. A. Kull-
110111,]δ(1“3).

Ιδ. H. insitiiiuin Kfflsr. Symb. p. 214.

Apothecia solitaria, 11110 0110511110511, erumpentia. obco-
nica‚ basi substipitum-c(instricta, pallesccntia vel testaceo-
0111111111, sicca sordide 1111110300111111, margine subcrenulato,
epithecio concaviusculo, pallido, 111111. circiter 2 11101. Asci
cylindraceo-clavati‚ longit. 95—110 11101111., «fassit. 9—10
11111110., 0111111110111030110 (1111110 coerulescente. Sponte vulgo
obliqve 1110110511011110, ellipsoideo-Oblongatae vel oblongatae⁷
utroqve apice aliqvantulum angustat-ae, 1m2-guttulataffi 100-
git. 10-18, plerumqve 11--14 111111111., 01118311. 4-—6 111111111.
Pamphyses crassit. 1‚5-2 mmm.⁷ apice incrassato, 01113311.
3-3‚5 mmm.

Hah. 111 ramulis Aceris campestris siccis 111 1111101111111
111 medio mensis Octobris lectum.

Habitu nonnihil accedit haec species ad H. epffllzyllzw'n, a qvo

praesertim forma, 001010 01 magnitudine spol-arum recedit.

19. H. conformatum KAnsT. Symb. p. 236.

Apothecia sparsa vel gregaria, stipitata, pallida. Cu-
puh? plana, 111111. circiter :2 mm. Stipes solidus, pallidus,
deorsum interdum fuscescens, breviusculus. Asci cylindraceo-
clavati, longit. 80—125 mmm„ crassit. 6-9 mmm, obtura· '

