148

p. 181. Pez. tenerrima Fa. Syst. myc. ΙΙ, p. 128. Helotiam te-

nem-imum Fa. Summ. Veg. Scand. l. c.

Exsioe. KARST. Fung. Fenn. 322.

Hab. Ad acus Pe'nz' sylvestris 01 Absens esrcelsae 10013

umbrosis humidis 111 1301111111 saltem meridionali vere passim.

Var. β.ΐε11,1ιί33ῐ11111111 Kinsv. Symb. Peziza tenuissima

Κ1111311. M0110g1·„Pez. l. c.

Apothecia planiuscula‚ sessilia pellucido-alba, obsolete
puberula, latit. circiter (⁷),4 mm. Asci cylindraceo-clavati‚
longit. 2:3—:36 111111111., 01113311. 4-4,5 111111111., apice jodo 11011
tincti. Sporae fusoideo-elongatae vel fusoideo-oblongatae‚
interdum ovoideo-oblengatae‚ longit. 3—‘7 11111101, 01113311.
circiter 1,5 mmm.

Hah. Ad ramulos et 3110111103 Absens et Pz'm’ locis
umbrosis 111 Mustiala, 11101130 Octobri.

Formis intermediis breviter stipitatis cum Pema aceram con-

fluere videtur.

62. Η. chrysostigma (Fu.) mm.

'Apothecia gregaria 1101 subsparsa, e basi stipitiformi
ampliata, concavo-plana, pilosula vel puberula, demum glab-
rescentia, albida vel alba, sicca saepe straminea vel aurea,
latit. 0,1-—0‚2 111111. Α301 cyliildraceo-clavziti, longit. 30-34
mmm„ crassit. 5 mmm. Sporae distichae vel obliqve 1110-
110311011110, fusoideo-vel aciculari-elongatae, vulgo guttulutae,
1001110, longit. 6—10 111111111., 01113311. Ῑ-Ξ.) 111111111.

Syn. Petico versicolor DESM. Crypt. Franc. H. versicolor
KARST. Symb. 11. 239. P. clzrysosliyma FR. Syst. myc. ΙΙ, 11. 128.

Hah. Ad stipites Asplenz‘ifilz‘eis feminae vetustos men-

sibus Majo et Augu3t0 in S'ciderkulla paroec. Sibb0‚ in Run-
sala et prope Mustiala observatum.

