ludex nominum.

 

abacinum (Fr.) ........ p. 132. Andromedae Pers. , . . , , . p, 260.
abietina Auersw .......... 167. Andromedae Fr. . . . . . . . .. 249.
abietina Pers . . . , . . . , . ,, 40. angulosa Karst ........... 244.
Abietis Karst. . . . . . . . . .. 154. Apostcmidium Karst.. . . . . .. 15.
Abietis Fr. . . . . . . . . . . .. 27. araneosa Sow. ,,,,,,,,,, 119.
Abietis Pers. ........... 221. arctico Karst ........... . 84.
abundans Karst. . . . . . . . ., 67. arcticum Karst.. . . . . . . , .. 260.
aearium Karst. . . . . , . , .. 123. Arctostaphyli Karst ..... ,. 249.
aoaulis Batsch. . , . . . . , . ,, 38. Ariae Pers. . . . . . . . , , . ,, 224.
acerina Lov. ........ ., 262. ι aridulo Kars‘c. . . ...... ,. 185.
aoerinum Pers ......... ,, 261. articulata Karst. . . . . . , . ., 72.
acisecla Kal-st. ....... .. 123. · arundiuacea Pers . . . . . . ,. 230.
acutipilum Karst ....... ,, 173. Ascobolus Pers. . , . . . , .. S.
acuum Alb. et Sohw. . . . . .. 147. asperior Nyl. . . , . . . . . , .. 75.
aeruginascens Nyl ,,,,,,,,, 103. assimilata Karst. . . . , . . . ,, 53.
aeruginellum Kal-st. . . . . . ., 104. assularum Karst. . . . . . . . .. 137.
, aeruginosum (Flor. dau.) . . .. 103. atra Koenig. . . , , . . . . . ,, 36.
agarieinum Retz .......... 169. atrata Pers.. . . , . . . . . ,. 200.
alabastrina Fr ........... 140. atratula Nyl ............ 201. ⁸
albellum (With.) . . . . . . . ., 116. atro-virens Pers. . . . . . . . ,, 92.
albicans Fuok. . . . . . . . . ., 59. Aucupariae Bal. . . . . . . . n 220.
albidulum (Hedwl. . . , . .. 137. auctior Karst.. . . . . . . . . .. 44.
albidum (Desm.) . . . . . . . .. 112. mirantia Muell.. . . . . . . . .. 43.
albineum Karst. . . . . . . . ‚. 138. aurea Tul. . . . . . . . . . . .. 242.
albo-hyalinum Karst.. . . . . .. 146. aureliolla Nyl. . , . . . . . . ,. 206.
albo-luteum (Pers.) . . . .- . .. 160. auricula Sohaeff .......... 41.
albo-testaceum (Desm.) . . . .. 175. Avellanuo Laseh. . . . . , . ,. 116.
Aleuriolla Καὶ-εἰ. . , . . . . . .. 15. avicularia Karst ..... . , .. 74.
Allophylaria Karst ....... .. 13. bacillifcra Karst . ..... .. 229.
alnea Pers. . . . . . . . . . . .. 227. bacilligera Karfft. . . . . . . .. 237.
alniellum (Nyl.) . . , . . . . ., 129. badia I’ers. . . . . . , . . . ., 56,
amentacea 13:111). , . . . . , ., 106. badiollum Karst .......... 182.
amenti liatseh. . . , , . . . .. 128. barbatum (Kuuz.) ...... ‚, 158.
amoena Tul. . . . . . . . .. 13. bellulum Karst.. . . . . . . . ‚‚ 177.
amphibola Mass. . ..... .. 230. Belonidium Mont, et Dur.. . .. 13,
amphiboloides Nyl.. . . . . . .. 230. bolonospora (Nyl.) . . . . .. 211.
ampliatum Karst ....... .‚ 260. Berkelcyaua Du 11.. . , , . , .. 240.
amplissima Fr. . . . . . . . .. 55. bicolor Bull. ........... 172.

