Labcllum 13ull , p. 08. ¹
lacerum Fr.. . ,. 253, '
Lachuum Rotz. . 14.
laciniatus (Alb. ot Salium). . .. 257.
lacunosa ΑΓΖ, . . . . . ,, 35.
lacticolor Karst . . ,, 66.
laetius Karst . . .. 174.
laevigata Fr. . . . . ,,,,,, 39.
laugvidum Karst .......... 115. ἵ
lapponieus Karst . . . . .. 80. ¹
Lecanora Schm. ct Kunz. , . .. 242.
locideola Fr. ..... .. 234.
lectissimum Karsl ...... ‚‚ 141.
Lcdi Alb. et Schw. (Crum.) .. 214.
Ledi Alb. ct Sehw. (Phae.) . ,. 251.
Leineri Rab. . ......... 64.
Leotia Hill.. . . . . . . . .. .. 6.
lepidota Fr.. . . , . . . , . . ,, 52.
leporina Batsch. ......... 41.
leptidcum Fr„ . . , . . . ,, 255. ³
Leptostroma Fr. . ‚. 255.
Leptotrochila Karst. .. 22.
leucellum Karst. . . .. 151.
leucoloma Hedw ...... ,. 63.
lcucophaeum (Pers 1 . ., 177.
leucomela De G. . . 222.
leucostigma Fr. . ,, 99. ’
lcucostoma Karst. . . .. 203.
lignaria Karst. . . . . 84.
ligni Desm. . . . . .. 204.
Ligustici Ue [¹. . . , . .. 222
llilacina Wulf. . . .. 90.
limosella Karst. .. 88.
Linnaeae Karst . .. 214. l
litigiosa (Robs). . . . . . ‚. 246.
litoreum Karst. . . .. 163.
livido-fusca Karst . . .. 186.
lividula Nyl. . . . .. 193.
longicaudatum Karst .. 171.
lugubris Dc N. . , .. 206.
lurida Pers.. . . . . .. 51.
luteo-pallens Nyl. . .. 50.
luteo-ruben.. Nyl. ., 101.
lutiscdum Rau-st. . . . .. 125. '
Luzulao Lib ....... .. 238.

 

obstricta Karst. . . . . .

luzulino Karst. . . p. 194.
lycoperdoides De C. . . . , 52.
macer Karst. . . 25.)
Ι macilenta Karzt ........ 108.
macropus Pers. . . . . . ,. 37.
macrospora Bagl.. . . . . , , .. 235.
iuacrospora Karst. . . ,. 247.
macrosporus Cr. ..... .. 80.
Bslarchantlae Bcrk. . .. 123
marianum Carus.. . . . . . . . ⁴18.
. mclaloma Alb. ct Schw. . ‚. 66.
. mclanoohlora Somm. . . .. 233.
ξ mclatcphra Lazeh. ........ 197.
¹ melleo-pallens Karst.. . . . . .. 149.
morimaskue‘nsis Κέω-εἲ.. . . . .. 91.
Ἰ micaeeum (Pers). . . . . . . ,. 149.
micropus Pers .......... 52.
microscopicus Or. . . . . 80.
microspis Karst. . . . ., 152.
miniata De N. . .‚ 62.
miniatus Cr ..... . . . , 62.
minor (Nyl.) ........... 233,
minutella Karst. . ,. 51.
minutissima Auorsw.. . . , . .. 251.
* Mitrula Pers.. . , . ., 29.
⁸ Mitrula Fr. . . .. 6.
⁴ modesta Karst ........ .. 64.
Mollisia Karst. . . ., 15.
mollissimum (Lasch.) , , .. 174-
Ι Morchella Dill.. . , 7.
1 multicolor Karst.. . 137.
muscigcna Fr. ...... ,- 45·
muscorum Holmsk.. . . . .. 66.
myriadea Kar-st. . . , 81.
myrtillina Karst ......... 165.
nanella Καὶ-εἲ. . .. 90.
nidulus Schm. et Kunz. . . .. 181.
. nigra Bull ............ 85.
nigrella Pers . . . . . . . . . ., 61.
nigro-olivacea Curr. . .. 59.
nivellum Karst.. . . . ,, 138
niveum (Hedw) . .. 168.
ἰ nobilis Καὶ-εἴ... . .. 49.
obnupta Karst. . . . . .. 47.

. 89.

