¹1v

fuhgiuosa (Fr.) . . . , , . . p. 216. ' hirta Schum ........ . p, 75.
fulvesceens Nyl. ..... , 72. hirtella Karst . . , . . . . ., 74.
sursuracca Pers. , .. 218 homocarpa Karst ........ 107.
furfuraceus Pers , . , . , . . .. 76, Humuli Lasch. . . „ 112
furva Nyl. ............ 62. humilis Desm. ‚. 113.
fusarioides Berk. 96. hyalinella Karst .......... 83.
fusarioides (Ἰωνᾶ . , . . 239. ⁸ hyalinum (Pers.) . . . . . . . ,, 144.
fusca Pers. . . . , . .’ . 207. ὴγᾷΙίιῃιΙα Nyl. . . . . . . . ,, 99.
fusca Huds ...... 76. hydrophila Karst ......... 190.
fuscellu Καὶ-εἰ, . . , . . . , , .. 2484 hymcuiophilum Karst. ‚‚ 143
galbula Km-st. . . , . . . 140. hyperboreum Καὶ-είς . . .. 180.
Galii veri Καὶ-εἴ. 203, hyperborous Karst.. . . . . . ., 80.
gelsttinosa Hill. . 27. Hyperiei Karst. . . . ., 111.
gemella Kal-st. . ..... 71. hypopodia Nyl.. . . . . . ,, 229.
gemineHa Nyl. . 124. hypopodiza Nyl. . . . . . . . ., 231.
Gentianae Pers. . . 205 hystriculum Karst. . . . . . . .. 182.
Geoglossum Pers. . . . , . . ., 7. ignobilis Karst ........... 248.
geoglossoides Cord ...... .. 29. ἶ imbecille Karst. ......... 172.
Girgensohnii Diotr 124. imitans Karst. . . . . , . ,, 58Δ
glabra (Pers) .......... 30. immarginatum Karst. „ 127.
glutinosum Pers. , . . . . .. 30. immersus Pers ........... 79.
glaber Pers.. . . . , . . . . ,. 78. improvisum Karst ....... ,, 141.
globularis Pers . . , .. 212. , impudicella Karst ......... 219
Gorgonieops Karst . . . .. 15. ¹ inclusa Pers ........ . ,, 236.
gracilons Kal-st. ‚. 171. ἱ inculcata 'Kal-st. . . . . . ,, 220.
graminis Desm.. ,, 195. inflata Schaeff ,,,,,,,, ,. 38.
graminea Karst . . . .. 199, < inflatula Καὶ-εἴ ‚‚ 100.
graminum Desm . . .. 239. ⁴ insscxa Bolt. . . . . , . , . . ,, 136.
granuluta'*Bull.. . , . .. 47, infula Sehaeff. . . . . . . . ,, 34.
granulisormis Cr , .. 50. inqviliuum Karst. . . .. 147.
granulosu Pom.. . . . . . . .. 47. inqvinans Pers.. . . . . . . .. 85.
granulosellum Karst .. 1-12. insititium Karst . . . . . . ., 124.
granulosus 151111. . . . , . . . .. 261. intermixta-'Karst ....... .. 46,
Gronseri Aucrsw. ,, 129. isochroa Fr. ..... . . . .. 53.
Gyromitra Fr. , , , , , ,, 7, janthina Fr. ........... 88·
Hclotium Fr.. . . , , , ⁴ ,, 12, julaeea Pers. . . . . . . . . . .. 106.
Hclvella Liun. . . . . . . . ‚. 7. Junci Karst. ........... 238.
helvenoides Fr.. . , , . . .. 36, Juncifida Nyl. . ..... . 107.
hemisphaerica Wig-g, , , . ,, 68, juncinella Karst. . . . . . . . ,. 198.
herbarum Alb. et Svhw, .. 246. junciseda Karst. ...... „ 198
herbarum Pers. . . , , .. 117. Juniperi Karsts .......... 254.
herbieolu Rab. . . . .. 118. juniperinellum Karst. . . . , .. 133.
Hctcrosphaoria Grex* . . , .. 19. Kermesinum Fr. . . .. 123.
hiemalis itemst. . . , , . . , ., 44. Kerverni Cr. . . . . . . . . . ‚‚ 78.
hirsutum Pers. . . , , . , . . .. 31 1{ola{.³nsis Karst .......... 201.

 

