95

deinde glabresoontia, vivescentia, epitlleeio subolivaceo-pallido⁷
latit. circiter ()‚5 nnn. Asci subfusoideo-elavati‚ 30331103,
numerosi, longit. sso—-75 111111111., crassit. 8—11 1111ἰ1111., apice
jodo 11011 tincti. Sporae vulgo distich-ae, rarius mono—vel
subtristichae, fusoideo-elongatae, rectae vel θυι-11111110, 01110-
riuo-hyalinae, guttulis 2-4 majusculis praeditae vel spui-ie
uni-triseptutue, longit. 13-19 nunni.⁷ emissit. 4-5111111111,
Paraphyses molles, filiformes, suhflexuome, grucillinme,
crussit. vix 1 111111111.

Syn. Peziea vin-ella KARsT. Mouogv. Pez. p. 188.

Exsicc. ΚΑ113Τ. Fung. Fenn. (327.

Hah. Ad lignum mucidum alneum locis humidis prope
Mustiula et Myllypacka in pur. Tannnela mense Junio re—

perimus.

13. Ombr. subspadicea (Nn.) KAnsT.

Apothecia gregaria, „fere 0111111110 303311111(1’01 saltem
juniora stipite brevi crussulo), subspadicea (sicca fusca vel
fusco-nigricatntia, plana, glabra, latit. 1-2 111111111.“ Asci
0111111111-11000-0111171111, longit. loo—110 111111111., crassit. 9—10
111111111.. 01)1;111·;1(;1110 jodo leviter eoerulesoente. Sporae 8:11ae,
distic-hae, fusoideo-elongutue vel 111301ἀο0-311110111011ς111110, ree-
tae, guttulatue, longit. 13--18 numu„ cmssit. {as—4 111111111.
Paraphyses filiformes, graciles, sursum vix incrassatae, 031113-
tulatae.

Syn. Peciza snbspadicea Νη. 0113. p. 44. KARST. Monogr.
Pez. p. 135.

Hah. Ad corticem et ramulos Pae'm' putrescentes 111 paroec.

Nerpes prov. Osterbotten ineunte 11101130 Julio 11 nobis lecta.

14. O mbr. sqvalida Kmr.
Apothecia gregaria, sessilia, imniurginata, subinde in-

ciso-repanda, convexa, sicca varie contracta et concaviuscula,

