54

Hah. In 111015 carbonariorum relictis prope diversorium 1
Letku in par. ‘'l‘fflnmela, fine mensis Junii. 1
Α Ι)εέἰ”εα υρὸίυιιῑοεα et isoclzroa, qvibus affinis, spol-is aslum-ulis,
minoribus et apotheciis furfure denso obductis recedit. Vcrgsst ad P. 1
ριιείιιῖαεαηι ΡΕ115.

27. Ρ. cerea Sow. Fung. t. 3.

Apothecia caespitosa vel subcaespitosa, 505511111 vel snb—
sessilia, infundibuliformia, lutescentia vol albida, epithecio
satinutiori, tandem saepe fuliginea, plus minus expansa, 1111-
(11111110-1·οῙ11111(111, latit. l——l (rm. Asci cylindracei, apicem ver-
5115 jodo coerulescentes. Sponte monostichae, ellipsoideae‚
longit. 17—15 111111111., 01115511. 7-9 111111111.

Syn. P. cerea Fu. Syst. myc. II, p. 52. KARST. Monogr. p. 1
114. ΗΑΒ. 111 Myc. 0111·. p. 3, (t. 2, f. 12⁷). ι

Hah. Supra fimum vaccinum 1111 Κ1111511 guba in Lap-
[1011111 10551011 11101150 Augusto legimus.

Spccimina nostra 011111 descriptione l'ezizae cereae in Fa. Syst.
myc. l. 0. data, ad ungvem congruunt, sed sporas longit. 1-5—-20 1
111111111., crus-sit. 8—11 111111111, habcnt3 neqve 511111, 51101110 biguttulatac,
511· nt 111 citata Rabcnhorstii ct Gonnormauni figura. -— Valde fragilis.

25. P. repanda Pfins. 10011. pict. p. 49, t. 21), f. 2.

„Similis P. vesiculosae obscuriori et minori, sporis mi-
noribus (longit. 10—14 111111111., 01115511. 13-7 111111111“.

Syn. P. repanda Fa. Syst. niyc. pr. p. NYL. Ohs. p. 14.
KARST. Monogr. p. 114 ct Pez. Asc. p. 4.

Hal). Locis adustis ad terram 111 regione 1111001151, Meri-
masku. Alibi in Fennia hactenus vix lecta est, nam qvae in
Monogr. l. 0. 0 Lapponia orientali (Soukelo) est allata, po-
tius ad seqventein speciem pertineat.

29. P. echinospora KARST. Fung. Fenn. 0115100541.

1 ε·;-4·.α·.ι-.-·.- ‘wo-uvam ι .. .' ⁴...

Apotheoia 505511111 (vel subsessilia), demum expansa, fle-

xuosa et contorta, fragillima, pallide rufo-fuseescemia, nuda,

