73

Sporae Sume, ellipsoideae, longit. 18—:24 mmm„ crassit.
11--14 mmm. Paraphyses crassit. 2-3,5 mmm.

Syn. P. papillam PERs. Syn. Fung. 11. 650. ΝΕΕ5 Syst. f.
276. ALB. 61 Scnw. Consp. Fung. Nisk. p. 321. Fu. Syst. myc.
II, p. 88. Ρ. diversicolor Fu. Syst. myc. II. p. 88. DESM. Crypt.
Franc. ed. Ι, 1743. P. eqvina Nn„ Obs. p. 19. P. cervina PERS.
Myc. sur. Ι, p. 254. Ascobolns papillatus WALLR. Flor. Crypt. Germ.

11,p.513. KARST. Poz 61 Asc. p. 43. Asc. equ'nus KARsT. Monogr.
Asc. p. 209.

Exsice. DEsM. Crypt. Franc. ed. 1, 1743. ΕΑΒ. Η61·11. my&
425. KARsT. Fung. Fenn. 758.

Hah. Supra fimum vaccinum 61 6(1ν11111111 freqventis-
511116 obveniens 1101· totam Fenniam 61 11111111011111111.

Ρ111 cupulac subulati, inarticulati, longit. 220-—260 mmm„
cras-sit. (basi) 14—22 mmm.

Var. β. οἰῖίαΐα (Scan.) KAnsrr.

P. equ‘nae sat similis, at paullo minor, ciliis albis vel
albidis ‘paullo longioribus (longit. circiter 300—400 mmm.)
Syn. Ascobolus cz'lz‘cztus SCHM. Myc. Hert. Ι, p. 90. Pms.

Myc. cur. Ι, 11. 340. Fa. Syst. myc. ΙΙ. p. 164. COOK. Asc. in
Sccm. Journ. os Βο1. 1864, 1). 150. KARST. Monogr. Asc. p. 209.

Exsicc. KARST. Fung. Fenn. 757.

Hah. Supra fimum eqvinum 61 vaccinum in Fennia.
saltem australiore freqvel‘tter vere-autumno occurrit.

Var. 2¹ pilosa (Fu.) Ksxns'r.

Α110111601ῑ1 gregaria, sessffia, obconiee pl'ominula, gra-
nuliformia, inferne pilis albidis, sparsis strigosa, primum
vulgo pallida, (16111 fulvo-testacea vel plus minusve auran-
1111011.7 minutissima. Asci oblongati‚ basi stipitato-constricti,
longit. loo—120 111111111., (11115511. 22634 111111111., jodo non
1111611. 51101116 Sume, ellipsoideae, longit. 19-—23 mmm„

crassit. 12-14 mmm. Paraphyses gracilescentes.

