2159

01101101 2 uuum l‘araphyses filiun-mos. apice incrassatum.
inaeqvali 01. diluto fusciclulo.

Syn. I‘ezim fwfvracca Pons. Syn. Fung. p. 1372. Rom vat.
11, p. 357, t. Sl, f. 3? Ama. 01 Scnw, Cousp. Fung. nisk. p. 343.
Fu. Syst. 111)’0ι Π, p. 76. ›KARS'L Monugr. Pcz. p. 129. Derwatea
fmjt'm‘acea FR. Sunnn. ch. Scund. p. 3112. Ccnmzye'm'n smjszrracemm
DE N. Disc. p. 30. l’hibalz's fmffuraeea WALLR. Flor. (·1·)·Ῑ11.γ.447Δ

ΕΧ8100. KARST. Fung. Fcnn. 326 01 554.

Hah. Ad 11111105 f'oryli Auellamm 01 „uni [nemeae exsic-
011103 111 Fenniu australi 11110 01)ν111; voro primo optime evo>
luta 100111.

4. Enc. impudicella KARST. Symb. l. 0.

Apothecia solitaria vel oaespstosa, erumpentia, e sphae-
roideo-hemisphuerica, laudem explanata, difformiu, 10111101
furfuracea, demum subnuda, primitus grisea, dein subcinnu—
momeo-fusoa„ marginem versus (1110110111, sicca fuligineo-fuscu
vel nigricantia, breviter stipitatu vol sessilia‚ 0011110011, cpi-
1110010 e 111108001110 pallido, siccitate subcinnamomeo, laevi
vel ruguloso, margine integerrimo, 111111. 3—5) mm. Asci
‹·ylindfaceo-subclavati, longit. 40—50 nmini„ crassit. 01101101
5mmn1., apice jodo 11011 0001111050011105. 81101110 (11511011110
vel obliqvc monostichac, elongatae, utroqvc apice paullulum
attenuatae, simplices, vurvuhw, longit. 6—-9 11111111ι., emissit.
1,5-2 111111111. Pamphysos 11111111 beno discretae.

Syn. J’ezsza impudicella KARS'R Monogr. Pcz. p. 185.

Exsioc. KARST. Fung. Fenn. 534.

Hah. . Ad corticem ramorum ilbe'etz's excelsae dejecto-
rum exsiecatorum 111 Musti-alu 01 prope oppidum Wasa mou—
sibub⁴ Julio 01 Decembri legimus.

Est forsan Petita tristis SAFT. 111 Flora, lS4l. 1». 305³, qvam
his vorbis 11110101· describit: sessilis, solitaria, coriacca, nigra, marginv

involuto, integro, 1⁷''—¹s2''' lata. ἴθι-1101101 flach, glatt.

