196

Asci cylindraceo-elavati‚ apice attenuati, longit. 40—52 111111111..
crassit. 4—5 mmm„ jodo 11011 coeruleseenfes. Sporae 111301-
deo- vel aemulari-elongatae, guttulame, rec-tae„ longit. 6-10
mmm„ crassit. 1—‘2 mmm. Paraphyses graciles.

Syn. Peziz‘a palzsfstris ROB. 111 DEsM. Crypt. Frano. KAns'r.
Monogr. Pez. p. 163.

Exsiec. DESM. Crypt. Franc. 011. Ι, 1543.

Hah. Ad calamos ‚lum-i articulati putrescentes 111
Mustiala mense exeunte Augusta verisimiliter 111 Fannia

saltem australi 11011 rara.

ssl'ollisiae cinereae ot priori affinis.

Ψ· hydropliila Kinsn

Apothecia gregaria, tota albida vel 111111110-1111110111111,
interdum sordide albida vel cium-ascentia, siccnsoextus) 00-
lore inmutata aut fusca vel 111500300111111, convexa, sicca 0011-
011113, latit. circiter (Χῖ-»1 111111. Ascisusoideo-c·l;w;1⁴[i7 longit.
51)»-70 mmm.⁷ crassit. 5-7 111111111.. olituraculo jmlo obsolete
coerulescente. Sporao aciculari-elougame, guttulatae, rectae,
longit. 8—13 111111111.. emissit. 1‚5-2‚.··› 111111111. Pnraplnyses·
gracilescentes, apicem versus incrassatae.

Syn. Peziza hydrophila KARST. Monogr. Pcz‘. 1). lli-⁰1.

Exsicc. Kfflsv. Fung. Fenn. 643.

Hah. Ad culmos I'lzrag‘smitz's coimmunis vetustos 0 19011-
11111 meridionali saltem 1111 oppidum Υειςῆ usqvo snt 110111011-

ter obvia mensibus ι111110ῄο0101111.

²³*ss simillima KARST.

Apotliecizi gregaria, primitus sphaeroidea, (10111 appla-
nata, plana vel 0011νοΧ1113011111, sicca 0011011111, livescente al-
bida, sicea fusoescente 11111111, opithecio 01111110, latit, circiter

(1.8 111111. Asci 1118011100-οΙ11ν1111, longit. :So—(30 111111111.. eras-

