VlII

 

sulfureum (Pers). . . . . . . p. 176. urceoliformis Karst. · . . . . p. 213.
sulphureo-caesia Schum. .. , .. 160. urceolus Schm.. . . . . . . .‚ 212.
suspectum (Nyl). . , . . . . .. 110. urceolus Alb. et Schw. . . . ‚. 212.
sylvatica Karst. . . . , . , . ,. 52, urnalis Ny} ............. 87.
tenebrosa Karst ,,,,, . . ,. 209. Urticae Pers. (Helot.) . . . , .. 133.
tenerrima Fr ............ 148. Urtieae Pers. (Trem.) . . . . .. 97.
tenuiculum Karst ......... 149. uvidulum Karst. . . . . . . . .. 127.
tenuissimum Karst. . . . . . ‚‚ 148. valvatum Schm. . . . , . . . ., 254.
thallophssa Karst. . . . . . . .. 205. variecolor Fr .......... .. 160,
tigillare Kal-st , . . , . . .. 145. γεω-101111 Nyl. . . . . . . . . . .. 232.
tiliae-ea Fr. . . . . . . . . . .. 218. vasa'ense Kal-st.. . . . , . . , ,, 1:25.
trabinellum Karst . . . , , . .. 126. Veoti Berk. et Ikr. ........ 183.
trachycarpa Curr. ........ 61. ventosa Karst. . . . . . . . .. 188.
trechispora Bcrk. et ΒΓ.. . . .. 75. ¹ versicolor Fr. . . . . , , , . ., 244.
tremelloides Grev. . . . . , . .. 97. ¹ versicolor Karst. . , . . , , .. 79.
Triblidiopsis Karst. . . . . . .. 24. ξ versicolor Desm. . . . . . .. 148.
Triblidium va ...... . .. 24. . versiforme (Pers.) . . . . .. 102.
Trifolii Bernh . . , . . . .. 246. vesiculosa Bull.. . . . . . . . .. 52.
Tri1'oli0rum Lib .......... 247. 1 vexatum De N.. . . . . . . . .. 163.
trigonus (Sehnr). . . . . . .. 257. . Vibrissea Fr. . , . ....... 5.
tristis Saut. . . . . . . . . . .. 219. Ἰ villosa Pers. ....... ,. 175.
Trochila Fr. . . . . . . . .. 22<1 vinosa Alb. et Sehw. . . . . ,, 101.
truncorum Alb ot Schw. . . .. 26. violacea Pers.. . . . . . . . .. 57.
tuberosa Hedw ........ .. 105. y violacea Hedw. . ..... .. 88.
tumidum Fr. . . , . , . . ., 257. Ῐ violascens Rab.. . , . . . . .. 88.
turfaceum Karst. . , ...... 121. 2 virella Karst ...... . . . .‚ 94.
turgidessum Karst, ..... . .. 150. 5 virescens Tuln . , , . . . . , .. 93.
Tympanis Tod. . . . . , . , . .. 19, 5 virgineum (Batsch) . . , . . .. 169.
uliginosa Pers ........ .. 28. ¹ virgultorum Vahl. . . . . . .. 109.
uliginosum Fr. , . . ,Α 121. viridis Curr. . . . , . . . . „ 77.
Ulmi Tul ...... , . . . .. 18. ³ viridis Pers. . . . . . . . . . „ 29,
umbilicata Karst„ . . . , .. 55. . vitreolum Karst. . . . . . . . .. 145.
umbonata Pers. lim->t . . . .. 89. Ι vulgaris Fr.. . . . . , , , . . ,. 116.
umbonatum Rab ....... .. 259. ¹ vulgaris De N. . , . . . . , .. 137.
umbrata Fr. . , . , . , .. 69. s xanthostigma Fr . . , .. 99.
umbrosa Fr. . . . . . . . .. 69. ³ xylitum Karst. . . , . , . ,. 1-14,
undulata Fr. . . . . . . .. 38. ν

