crustaccu (Νι-Κ). . p. 81. clegantulum Karst. . , , . . p 157.
Cryptodiscus θυι-(1., . ,. 243. elevata Karst. . ........ 240,
cucullata (Batsch) . . , , , .. 28. emergens Karst . . . . . . . ., 194.
(Judonia Fr. . . . . . . , . . ,. ἴ). Eneoelia Fr. . . . 18.
culmicola Desm. ,. 134. cphippium L6v. . . . . . . . ., 36.
culmigenum Fr. , . . . . . . ,. 129. epibrya Kal-st. .......... 190.
Cupressi Batsch. . , 63. cpicalamium Karst. . . . . . ,, 111.
cupressina I'crs. . . . . . J . ,, 63. epidendra Bull.. . . . 44.
Currcyana Bcrk. . . . . ,, 107. Epilobii Karst ...... . . ‚. 250
eurtipos Fr.. . . . , . , . . . ,, 33. cpiphyllum (Pers.) , . . . , , ,, 122
curvipilum Karst. . . . . . . ,, 162. epitypha Karst.. . . . . . , . ,, 197.
cupularis Linn ........... 41. epipora Nyl. ........... 100.
cyathoides Wahlenb⁴ . , . . „ 43. cqvina Mucll ............ 72,
cyathoideum (Bull.) . . . . . ‚, 136. erumpens Grev.. . , . . . ,, 206.
decipiens Karst. ......... 240. esculenta Linn.. , , . . . . . ‚. 32.
deerrata, Karst ........... 49. esculenta Pers ........... 33.
deformis Karst ........... 47. euchroa Karst ........... 46.
degenerans Fr ........... 252. eucrita Karst ...... · . . ,. 166.
Dehnii Rab. . . . . . . . . . ‚, 206. eurotioides Karst. ........ 146.
delicatula Karst ........ ,, 98. evilescens Karst .......... 208.
Delitschiana Auersw.. . . η . ,, 183. excelsior Karst. ......... 199.
denticulata Schum.. . . . . . ,‚ 136. extumescens Karst. . . . . . . ‚‚ 97.
deparculnm Karst ........ 150. faginea (Sem-ad). . . . . . . ‚. 244.
depauperatus Berk. et ΒΥ.. . ,, 79. fallax Auersw. .......... 82.
depressula Nyl.. . , . . . . . ,, 202. fallax Desm. ........... 187.
Dermatea Fr ............ 19. fallax Wahlenb ......... 224.
Dermatella Karst. . . . . . . ,, 16. fallax Fr .............. 224.
difforme Fr ........... ,‚ 31. fallens Karst. . . . . ., 191.
difformis. Karst ........... 60. farinosa Fr ............. 244.
diminuens Karst.. . . . . . . ,, 248. fascicularis Alb. ct Schw.. . ,, 217,
discolor Hedw. . . . . . . . . „ 187. fcunica Karst. . . . , ,, 94.
discolor Mont. et Fr. , . ,. 187. ferruginea Wallr.. . . . . . . ., 29.
discretum Karst .......... 116. fcrruginosum Fr.. . . . . . ‚. 220.
(lispersellum Karst.. . . . . . ,‚ 135. filipes Karst ............ 170.
dissepta Tul ............ 13. fimbriata Chaill. . . . . . . . ,. 222.
distingvcndum Karst. ,, 156. firma Pers. ........... . 108.
diversicolor Fr ........ , 73. fiscella Karst.. . . . . . . . . ,. 136.
dolosellum Karst .......... 138. flammeum (Alb. et θοῶν.) . ,, 157.
dryinum Karst. . . . . , ,. 155. flavida Pers. . ‚ . . . . . . , 27.
dubia Pers ............ . 223. fluctuans Nyl. . . . . . . . . .. 39.
Ebuli Fr.. . . . „ 202. foliicola Karst. . . ....... 201.
echinospora Karst ......... 54. Frangulac Fr. . . . . . . . . ,. 209.
effugiens Rob. . . . . . . . . ,, 149. Franzonianum Dc N. . . . . ‚, 48.
clastica Bull ............ 35. fraudans Karst ........... 65.
elatius Kal-st ............ 171. fructigenum (Bull) . . . . ⁷⁷ 113

111

