87

mye. ΙΙ, p. 168. Sarcodea sarcoz'des KAsss'r. Symb. ad Myc. p.
232. Coryne sareoides TUI.. Sel. Fung. Carp. ΙΙΙ, p. 190, t. 17,
f. 1-10,

Form. sperm. Tremella (C‘ooyne) sareoides Fa. Syst. myc. II,
p. 217, Summ. Veg. Scand. p. 341, ct Epicr. p. 589. Tremella
sareoides Wl'rfl. ΑΠ’. Brit.. Pl. p. 78 (sec. auctt.) θον-9110 sarcoides
BON. Handb. myk. p. 149, t. 11, f. 233.

Exsicc. KARST. Fung. Feun. 452 pr. p.
Form. spemn. RAB. Herb. myc. ed. II, 417.
11111). Ad lignum truncorum Retvfclae et Pim· 111 Fennia

saltem australi et media, autumno-hieme, sat freqvens.

>³ urnalis (Nu.) RABST.

(Μῶν. scm-coicla' sat similis sed sporis majoribus (longit.
18—30 111111111., crassit. 5-7 111111111.), fusoideo-elongutis, spu-
rie tenuiter l-U-Soptutis vel guttulis praeditis et asois majo-
ribus (lougib. (pars sporif.) 105-115 111111111., crussit. 11—12
111111111.) apiceqve (obturaoulo) ι10010 leviter (zoerulescentes.

Syn. Bnlyaria sao-comes AUCTT. pr. p. Bzdgjaria turmalis NYL.
Obs. p. 73 in not. Sao-eodm sarcoides * arvalis KARST. Symb. p. 232.

Exsiec. ΗΑΒ. Ηο1·1). mye. od. Π, 418. Karst. Fung. Fenn.
452 pr p.

Hab. In ligno truncorum Populi, Retulcce, Safficis et

Pz'm’ in Fennia saltem australi et media, autumno 1100100115-
sime obvia.

2. Ombr. violacea (Hssnw.?) Fu. Summ. Veg. Scand.
p. 357.

Apothecia gregaria vel sparsa, initio subobcofflca, deinde
distincte stipitatztu violacea vel violaceo-pallida. Cupula
primitus plano-convexa, dein convexa, pileisormis, sicca 0011-
cava, latit. 2 111111.-1 0111. Stipes oboouicus, brevis vol bre-

vissimus. Asci anguste clavati, longit. 95--105 mmm„

