VI

obt-exta walls. . . , . ,

Ocellaria Tul. . 21.
ocellata Pers. . . . . . . . . . ‚, 242.
oehracca Karst. . , , . . . , „ 41.
ochro-lcuca Bolt ....... ,, 109.
oligotricha Καὶ-51.. . .. 71.
olivaeea Batsch. . . . . . 59.
olivaceo-pallida Kal-st. ’. , , , .. 58.
ollaris Fr ......... ,, 43.
Ombrophila Fr. ........ 10.
omphalodcs Bull ,,,,,, 48
onotiea Fr... . . . , . , . . ., 41.
occardii Kalchbr . . ‚ 84.
opl1ioglossoi‹lcs Linn. . . . . .. 30.
Orbilia Fr. . ...... .. 11.
ovulispora Karst. . . . . . . . .. 233.
Oxycocci Fr. , . . - . . . . . .‚ 250.
Padi Fr. . . „ 224.
palearum Desm . ,, 179.
pallescens Pers.. . . . . . ,, 114.
pallida Pers ...... .. 243.
paludosa Fr. . . . . 28.
palustris Rob .. 195.
papillare (null.) . . , . .. 160.
papillata Pers. . . , 73.
papyraceum Karst. , . . . . . ,, 169.
paradoxa Karst. . ....... 167.
parile Karst. . . . . ,. 115.
parvula Flor. Dan . . ,, 109.
patella Tod. . . . ,, 222.
l‘atclltri't lr . ,. 20.
patens 1¹21 . ,, 179.
pellitum (Pers.) . ., 158.
Ieltidium Kalchbr . . 9.
perforata Karst. . ,, 56.
perlata Fr. . . . .. 39.
perparvula Karst. . . . .‚ 191
personata Karst .. 186.
petasatum Karst. . . . , . , . ,. 131.
Pezicula Tul ............ 13.
Peziza 0111....,..,... ., 8.
Pczizula Καὶ-51, . . , 9.
pezizoides Afz. ,, 36.
pezizoides Pers. . . . . . . .. 256.
phaoidioides Fr. . . . . . . . ,. 249.

208.

 

rhaoidium Fr. . . . p. 23.
phyllophila Desm. ,. 167.
pileatum Karst . . ....... 130.
pilosa Fr ....... , 73,
pinastri Pers ............ 262.
pinastri Tul. . , . . .. 228.
pineti Batsch. . . . . . .. 142.
Pini Alb. et Schw. . . . . . .. 254.
pinicola Reb.. . ........ 210,
pithya Karst. . . . .. 228.
plantaginea Karst. .. 247.
plumbea Fr. . . . . ...... 57.
polyeocca Karst. . . . ‚. 241.
polyspora Karst. . . . ,. 82.
polysporus Auersw.. . . . . . „ 81.
, Polytrichi Schum. . ,, 62,
polytriohina Pers. . . . . 45.
Populi Lasch. . . . . . . . . ,, 243.
populnea Pers ......... ‚„ 218.
praecox Karst. , . , . . ,. 57
praeponens Nyl. . ‚‚ 123.
prasinula Karst. ......... 93.
procerum Karst. , . . . . . , ., 130.
promiscua Karst. . - „ 83.
propinqvata Karst. . . . . . , 40.
Propolis Fr. . . . . 22.
protracta Fr. . . . . . , . , . 44.
proximella Karst.. , . , . . . ,. 69.
proximcllum Kamust ,,,,,, 132.
pteridina Nyl. . . . . , ,, 194.
pulehella Alb. et Schw. . . . ‚. 155.
pulicaris Καιδῖ.. , . . . . . . ., 184,
pulla Fr. . . . . . ‚, 85.
Pulparia Karst ........... 9.
pulverulentum (Lib.) . , . . ,, 175.
pulvinatum Karst. . . . . ,. 140.
punctiformis Pers ......... 243.
punctiformis Karst. . , . .. 82.
punctoideum Karst. ,, 151.
pupula Fr. . , , ,,,,,,,, 238.
pusiola Karst. . . . . . . . .‚ 214.
pygmaeum (Fr.) .......... 153
I'yri Pers ........ „ 226.
qvadratum Schm. . . . . . . „ 255.
qvercina (Pers.) 221.

......

