1259

rectae vel leviter curvulae, thulatae, longit. 4—13 10111111,
emssiss¹ circiter l 111111111. Paraphyses parum notabiles.

Syn. Paeiza ccoespiticia Karst. Monogna Poz. 11. 159.

Hal). Α11 ramos exsiccatos Salicum, {ibis rubri, Ιι).
myri et sambuci racemosi in Fennizl saltem meridionali au-
tumno eb vere passim.

Pro Mollis-ia cinerea primo obtuitu favilv sumitur. sod notin>

micrologicis ot x⁷s=go†21ti0n(* admodum differt.

4. M. cinerea (Busan.) lim-..em

Apothecia gregaria vel subsparffi primo urceolam, dein
appi-imam, cinerea vel sublivida, margine integro albidim·‹e7
3111110111», ι’1ε111111110-11οΧ110311, epithecio sim-0 cinereo, latescente
vel cinere0-11igrioan‘ce7 latit. (1,,’3 ἡ-1,5 111111. Asci cylindraeeo-
clavati, langiis. 457-—70 mmm„ erassit. 5—15 mmm„ obtura-
culo jodo leviter (vermescente. Sporne oblongame vel elon-
gatae. rectae vel leviter ciii-viilzie2‚ vulgo guttulatae, 1111011111-
septa-ae, longit. 5—12 mmm¹⁷ crassit. 1—2,5 mmm. Para-
physes ginoilescentes, apicem versus leviter incrassatum&

Syn. Peziza cinerea Bmscfl. Gont. I, 11. 196, f. 137. PERs.
0bs. II, 11. 80, et Myo. eur. Ι, 11. 302. WAHLENB. Flor. Svee. II,
p. 1030. Fn. Syst. myc. II, p. 142. lmus-T. Pez. εἰ Asc. 11. 37,
et Monogr. Per„ p. 158. Nm„ 0le 11. (30. J’aeim callosa BULL.
Hei-b. Franc. t. 416, s. l? Flor. Dan. t. 1400. f 2. Pezimc sali—
varia Pfflzs. Mye. I, 11. 308. Das-M. Crypt. Franc. Trochilu saliem-ia
DE N. Disc. 11. 15. ⁷

Exsicc. DESM. Orypt. Franc. 1·11. Ι, 1421 ct 1,·11. 11, 921.
KAus'r. Fung. Fenn. 735.

Hah. Α11 ligna putrida, ramos emortuos et gramina
per totam Fenniam et Lapponiam (Kola) fere, pei· ;1111111111
1’1·1ἠ1νε111101’ provenit.

Aputlnwia inim-dum, 1)1·11··(·ἰ1111«1 zotanum 111111 atra.

