Corrigenda et addenda:

p. 10 lin. 7 lege in (10(-0 i).

, 15 „ 8 ‚‚ 8-‚ rarissime 6- (1000 8- rarissime 6).

v 20 „ 1 ‚, corrugata (1000 corrogata).

„ 20 ‚‚ 18 ‚‚ sillia (1000 Ηιῖιιῑα).

24 w 28 „ praecipue (1000 pracipue).

28 „ 16 „ Dozya in „Hypocreopsis“ mutanda est.

32 „ 22 „ clavati (1000 elvati).

37 „ 25 ,7 ostiolis (loco ostolis).

44 „ 13 7, obturaculo (1000 obturaculoo).

52 ,, l⁴ Sordaria brevis-ew nostra non est identica cum Ma-
Iivzverm'a breviseta Fuek.; dicatur Sordaria Winterii.

,‚ 59 „ 32 ostiolis (1000 stiolis).
„ 74 „ 6 gelatinosam (1000 gelantinosam).
⁷> 96 ‚‚ 1 ‚, exhibet (1000 exhibit)

„ 97 „ 4 ,, Lecanorae (10(το Lacmzorae).

109 ‚, 21 „ rupta, (1000 ‚ rupta).

118 „ 25 ,, minati (1000 minuti).

151 ,‚ 19 adde: E.

‚‚ 153 ,‚ 26

‚‚ 154 ,‚ 19} '’

„ 154 „ 13 ,‚ verruciforme (1000 verrucae forme).

155 „ 9

156 ‚‚ 6} ’³

‚‚ 159 ‚‚ 2 ‚, seclia (loco Hillia).

160 ‚‚ 21 ,‚ hyalinae (loco hyallinae).

„ 168 „ 14 „ Sphaerelleae (1000 Sphaerellaceae).

‚‚ 196 „ 28 „ adunca (loco andunca).

„ 221 „ 4 „ Hypocreopsis (loco Dozya).

224 adde: 3. Β] moriformis (Aah.) Fr. Syst. myc. ΙΙ, p. 549.

Stroma „ligno canescente-corroso insidens, nu-

dum, subsphaeroideum, tuberculatum‚ atrum, intus
corneum obsolete cellulosun1“. Asci cylindraceo-
clavati, longit. 76—86 mmm¹⁷ crassit. 8--10 mmm.

cupuliformibus (1000 cupulae formibus).

stelliformibus (1000 stellae formibus),

