hypodermia Fr ........ p. 77.
Hypomyces Tul. . . . . p. 26, 207.
Hypospila Fr. . . . . . . ., 16, 127.
Hypoxyli Kalchbr. . . . . . p. 39.
hypoxyloides Karst. . . . . „ 53.

llypoxylon Bull. . . . . . ps 4, 37.

hypoxylon (Linn.) (3151). . p. 34. ·

hysteriiforme Karst. . . . . ., 222. Leptothyrium Kuntz et

Hysterium Tod. . . . . . p. 31, 233. , Schm .......... p. 118. 119.
Hysterographium (jord. . . p. 231. leucophaeata Reb. . . . . . p. 136.
idaeicola Karst. . . . . . . . ., 126. lssucosperma Pers. . . . . . ., 140.
ignavis De N. . . . . . . . . ,‚ 65. leucostoma Pers. . . . . . . „ 144.
immersa Karst. ......... 163. Licea δώῃ-1111. . . , . . . . . ‚, 101.
immunda Karst .......... 105. lichenicola De N.. . . . . . ., 161.
improvisa Karst. . . . . . . ., 93. Ligustri Sehw ........... 142.
inaeqvalis Auersw ........ 174. lineare Fr. . . . . . . . . . . ., 237.
infectoria Fuck. . . . . . . . ‚, 71. lineata De C. . . . . . . . . „ 44.
inhonestum Bon. ........ 175. Linkii Lev ............ , 191.
innumerella Karst. ...... , 182. Linospora Fuek. . . . . p. 21, 167.
inqvinans Tod.. . . . . . . . ., 82. lirella Moug. et Nestl.. . . p. 126.
Institale Fr ............ 210. livida Fr.. . . . . . . . . . . „ 68.
insularis Wallr. . . . . . . . „ 168. Lizonia Ces. et De N.. p. 22, 185.
intermedia Kal-st. . . . . . . „ 152. lonicerina Karst. . . . . . . p. 87.

intermedia Auersw. (Spo-

rorm.) ............. , 110.

intricatum Karst. . . . . . . „ 246.
invalida Karst.. . . . . . . . „ 137.
Isaria Pers. . . . . . . p. 203, 219.
Isariopsis Fres ........ p. 175.
isariphora Desnl. . . . . . . ., 175.
Ixodopsis Karst.. . . . . . p. ὅ, 50.
Junci Fr ............ p. 226.
juniperina Karst. ....... 89.
juniperinum Fr. . . . . . . . „ 243.
Kalchbrenneri Fuck ....... 217.
Kunzei Lcssv ............ 198.
Laestadia Auersw. . . . p. 23. 186.
laeve Auersw ......... p. 110.
laevis Auel-sw.. . . . . . . . ,‚ 110.
laeviusculum Karst. . . . . „ 246.
lagenaria Pers. . . . . . . . „ 220.
lamprocarpa 11ρν ....... „ 102.
lanciformis Fr. . . . . . . . „ 73.
lapponicum Karst. . . . . . „ 234.

Lasiosphaeria De N. . . p. 21, 161.

 

V ,

lata Pers ............ p. 129.
lateritius (Fr.) .......... 212.
lecanodes Ces ........... 215.
Ledi Fr. ............. 241.
lenticulare Karst. . . . . . . ., 235.

Leptosphaeria De N. . . p. 14. ΞΠ.
Lept‹›st.1·0ma Fr. p. 229, 240, 241.

Lophidium Karst.. . . . p. 33.24·1.

Lophiostoma De N.. . . „ 13, 83.

Lophium Fr. . . . . . . . „ 33, 245.
Lophodermium Chev.. . ., 32, 242.
lugubris Karst. ....... p. 121.
ι luteovirens Fr. ......... 211.
lycopodina Kal-st.. . . . . . „ 184.
macrospora Auersw. . . . . ., 50.
maerosporum Karst. ...... 40.
macrostomum (Tod.) . . . . ‚, 83.
maculans Sow.. . . . . . . . ., 99.
maculare Fr ........... , 244.
mauularis Fr. ......... , 174.
maeuliformis Pers. . . . . . .‚ 168.
mammata Ny} .......... , 42.
mammiformis Pers. . . . . . ., 46.
Martii 11ρν ........... „ 193.
Massaria Do N ...... p. 13, 82.
massari-ana De N. . . . . . p. 144.

Mazzantia Mont. . . . . p. 30, 229.
Melanconis Tu] ...... p. 11, 74.
Melanconium Link. . . . . p. 05.

