248

Hab. Ad folia Carsais vesicuwiae emortua prope Mu-

stiala fine mensis Novembris obvia.

4. Tr. fuse-ella KARST. Symb. p. 246.

Apotheeia gregaria, innato-erumpentia‚ subheinisphae-
1163, fusco-pallida, margine albicante, sicca difformiter con-
tracta, depressa, nigricantia, 13111. (),3-Ο,4 mm. Asci 613-
11311, longit. 70—90 111111111., cressit. 14 mmm. Sperne fusoi-
deo-oblongatae vel saepius oblongame, rectae vel curvnlae„
guttulis 2 apicalibus mediocribus praedit-ne, longit. 18—:20
mmm.⁷ crnssit. 6—7' mmm. Pnraphyses numerosae, filifor-
mes, cressit. 2—3 mmm„ apice erassit. 3—4 mmm.

Exsicc. KARsT. Fung. Fenn. 761.

Hah. Ad folia 61 culmos Caricz's leporium> exsiccatos

in Mustiala mensibus Majo 61 Auguste observata.

5. Tr. ignobilis fons'r.

Apotheeia ‘subg1·egaria, 61111111161111-511116111613113, primitus
clausa, 111οΧ 3116113, 1113113 vel convexiuscula, margine integro,
fuseidula, 61111116610 pallidiore, 61663 subfusca, 13111. 1),“2-1),3
nun. Asci fusoideo-elavnti, longit. 50-55 nunni„ 6136611,
8—10 111111111. Sperne Smne, distiebne, l'useideO—elongatne.
guttulis 2-4 praeditae vel spurie 1611111161· 11111661113136, 166136
vel lenissime eurvulae, longit. 14-19 111111111.. erassit. 3—4
mmm. I'araphyses filiformes, graciles, subinde (116110101116
ramosae, apice ovoideo-clnvato.

Hah. Ad folia Erz‘oplzorc’ vaffl'mcti 61 (ἶάνῖοιωη arida in
regione must-ialaensi mense Septembri deprehensa.

Maculis albicantibus insidens. Aeqvo sere jure ducitur nd

'I'roelez'lam vel DIoZlisicmn.

6. Tr. diminuens KARST. Fung. Fenn.
Apothecia sparsa, 11111310-611111111611113, primum epider—

mide connata 16613, (16111 ea dejecta nudata, concava, mar-

