34

filiformes, sursum leviter incrassatae, guttulis fulveseentibus
foetae, erassit. circiter 4 mmm„ apice crassit. circiter 6 mmm.

Exsico. KARST. Fung. Fenu. 721.

Hah. In silvis Coniferarum ad latera viarum arenosa
circa Mustiala mensibus Majo et ι1111110 1868 passim lecta.

A priori magnitudine apotheciorum minori, colore pallidiore costi—

sqve humilioribus et miuus tortuosis optime diversa. Edulis3 sapor graius.

lx, HELVELLA Lixx.

1. H. infula Senium-n Fung. t. 159.

Pileus difformis, deflexus, 2— (3—4) Iobus, laevis, inar-
giue stipiti arctissime adhaerens, (1011111111 undulatus, brun-
neus vel 311110111111111101110113, altit. 5—12 0111., latit. 5—1o 0111.
Stipes ut plurimum sursum incrassatus, fure-*tus⁷ dein cavus,
laevis, saepe 111110 iude irregulariter 1110111103113, 1111110113, villo-
sulus, altit. 4—10 cm⁸⁷ crassit. 1‚5—4 0111. Α301 01’1111(1111001,
longit. (ΒΟ-120 111111111. (pars sporif.)‚ cressit. 13-15 mmm.
Sporae obliqve monostichae, ellipsoideae, 2—guttulatae‚ longit.
18—24 01111111, 01113311. 8-9 111111111. Paruphyses saepe ra-
mosae, apice clavato fulveseeute‚ 6-—10 111111111. crasso.

Syn. H. infula szs. Syn. Fuug. p. 617. ALB. et SCHW. Consp.
Fung. nisk. p. 300. FR. Syst. myc. ΙΙ, p. 17.

Exsicc. KARsT. Fung. Fenn. 445.

Hab. Ad terram truncosqve 11111003 putridos praecipue
locis humidis deustis in Fennia usqve saltem 111 prov. (331011101-
ten mensibus Augusto—Octobri sat freqventer obvia. Edu'lis.

Var. β similis ΚΑ1131. Η. infulae similis, at recedit
3110113 fusoideo-oblongatis‚ longit. 24—34 mmm.y erassit. 9--
ll mmm, aseis longit. 120—160 mmm. (pars sporifer.)‚ cras-
sit. 14—18 mmm.

Hah. Ad lignum pineum prope Mustiala mense Julio
semel legimus.

