44

rae monost-ichae. oblongato-ellipsoideae, utroqve apice sae-
pius truncatae, laeves, longit. 28--38 111111111, erassit. 11—14
mmm. Paraphyses filiformes, medioeres.

Syn. P. coccinea PERs. Obs. II, p. 75 et Myc. eur. I, p. 258.
FR. Syst. mye. ΙΙ, p. 79. NYL. Obs. p. 11. KARST. Monogr. ι). 116.

RAB. in Myc. eur. H. III, p. 7, t.. 4, f. 5. P. epidendra BULL.
Champ. t.. 467.

ΕΧ5100. RAB. Herb. myc. Ι, 1020.
Hab. Ad lignum putridum prope praediun) Brucltorp 111

prov. Nyland mense Majo a 11111). Ε. Hisinger lecta.

9. Ρ. 111011111115113511551.) KAns'r.

Apotheeia caespitosa, stipitata. Cupula 1111’1.1111111)11111’01·-
11115, primum ostiolo parvo ciliato pertusa, demum „stellato
laciniata et radiatim expansa“, 11111110 carneo-rubra, epithetic)
coccineo. Stipes albido-tomentosus, altit. circiter 3 0111. Asci
eylindracei, longit. circiter :270 111111111. (pars sporifffscrassit.
19—20 111111111. Sporae obliqve monostichae, fusoideo-oblon-
gato-ellipsoideae, primo uni-, demum pliu'i-guttulatae, 1011-
git.. 36—58, plerumqve 42—48 111111111.. 01115511. 15—17111111111.
Paraphyses filiformes, (frassit. circiter 3 111111111.7 sursum incras-
satae, 111 statu vivo guttulis fulvis vel subaurantiacis repletae.

Syn. Mimos-coma hiemale BERNsT. Nov. Act. XXIII, Ξ), 1852,
1). 649, t. 61. MlLDE in bot. Zeit. 1552, p. 208. Peziza protracta
FR. MSS. (sec. ΗΑΒ). Ρ. coc-einen *auctior KARST. 111 8111151ς. pro
Fami. et, Flor. fenn. Fijrh. XI, 1370, p. ²227.

Hab. Ad ramulos Alai incanae, terra te‹‘*t<›s, 111 horto
mustialae'nsi mense Maj0 specimina 7 111 caespitem juncta
observavimus.

A priori, cui proxima, sporis majoribus aliisqve notis diversa.
Latitudo cupulae speciminum nostrorum valde juvenilium 3-4 mm.

Hymeninm in fungo vivo iodo coeruleo-vireseens vel subolivascens, sed

in qvinqve menses exsiccato adservato modo luteseens.

